<?xml version="1.0" standalone="yes"?>
<OpenDRIVE>
  <header revMajor="1" revMinor="4" name="osm2xodr-map" version="1.00" date="2026-07-03" north="93.31912913" south="-156.02539830" east="187.53426969" west="-296.54833060" vendor="osm2xodr">
    <geoReference><![CDATA[+proj=eqc +lat_ts=49.00714710 +lat_0=49.00714710 +lon_0=8.43135730 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs]]></geoReference>
  </header>
  <road name="Durlacher Allee" length="150.99711291" id="w134547011_0" junction="-1">
    <link>
      <successor elementType="road" elementId="w871926613_1" contactPoint="start"/>
    </link>
    <type s="0.00000000" type="rural"/>
    <planView>
      <geometry s="0.00000000" x="161.33409215" y="-127.32723357" hdg="2.85566567" length="76.13460123">
        <line/>
      </geometry>
      <geometry s="76.13460123" x="88.29050911" y="-105.85370380" hdg="2.86021304" length="63.62115588">
        <line/>
      </geometry>
      <geometry s="139.75575711" x="27.17136584" y="-88.18730061" hdg="2.83759882" length="4.76021052">
        <line/>
      </geometry>
      <geometry s="144.51596763" x="22.62941756" y="-86.76241112" hdg="2.83809416" length="6.48114527">
        <line/>
      </geometry>
    </planView>
    <lanes>
      <laneOffset s="0.00000000" a="1.75000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
      <laneSection s="0.00000000">
        <center>
          <lane id="0" type="none" level="false">
            <link/>
            <roadMark sOffset="0.00000000" type="broken" weight="standard" color="standard" material="standard" laneChange="both"/>
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <successor id="-1"/>
            </link>
            <width sOffset="0.00000000" a="3.50000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
            <roadMark sOffset="0.00000000" type="solid" weight="standard" color="standard" material="standard" laneChange="none"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
    <signals>
      <signal s="150.99711291" t="-0.00000000" id="sig_7" name="traffic_light" dynamic="yes" orientation="+" zOffset="0.00000000" country="" type="traffic_light" subtype="" unit="" text="forward"/>
      <signal s="1.00000000" t="1.75000000" id="maxspeed_w134547011_0" name="maxspeed" dynamic="no" orientation="+" zOffset="0.00000000" country="" type="speed" subtype="max" unit="km/h" text="50" value="50.00000000"/>
    </signals>
  </road>
  <road name="Durlacher Allee" length="174.08878976" id="w705988291_0" junction="-1">
    <link>
      <predecessor elementType="road" elementId="w250829586_0" contactPoint="end"/>
      <successor elementType="road" elementId="w134765858_1" contactPoint="start"/>
    </link>
    <type s="0.00000000" type="rural"/>
    <type s="25.80589639" type="rural"/>
    <planView>
      <geometry s="0.00000000" x="3.76791851" y="-103.14864017" hdg="-0.25225221" length="20.91821692">
        <line/>
      </geometry>
      <geometry s="20.91821692" x="24.02413158" y="-108.36952429" hdg="-0.25322853" length="4.88767948">
        <line/>
      </geometry>
      <geometry s="25.80589639" x="28.75593622" y="-109.59403869" hdg="-0.28535219" length="53.90086583">
        <line/>
      </geometry>
      <geometry s="79.70676222" x="80.47718972" y="-124.76688528" hdg="-0.28443933" length="65.17651890">
        <line/>
      </geometry>
      <geometry s="144.88328112" x="143.03486001" y="-143.05667762" hdg="-0.29309717" length="29.20550864">
        <line/>
      </geometry>
    </planView>
    <lanes>
      <laneOffset s="0.00000000" a="3.10000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
      <laneOffset s="25.80589639" a="3.50000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
      <laneSection s="0.00000000">
        <center>
          <lane id="0" type="none" level="false">
            <link/>
            <roadMark sOffset="0.00000000" type="broken" weight="standard" color="standard" material="standard" laneChange="both"/>
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <predecessor id="-1"/>
              <successor id="-1"/>
            </link>
            <width sOffset="0.00000000" a="4.20000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
            <roadMark sOffset="0.00000000" type="broken" weight="standard" color="standard" material="standard" laneChange="both"/>
          </lane>
          <lane id="-2" type="sidewalk" level="false">
            <link>
              <predecessor id="-2"/>
              <successor id="-2"/>
            </link>
            <width sOffset="0.00000000" a="2.00000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
            <roadMark sOffset="0.00000000" type="solid" weight="standard" color="standard" material="standard" laneChange="none"/>
          </lane>
        </right>
      </laneSection>
      <laneSection s="25.80589639">
        <center>
          <lane id="0" type="none" level="false">
            <link/>
            <roadMark sOffset="0.00000000" type="broken" weight="standard" color="standard" material="standard" laneChange="both"/>
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <predecessor id="-1"/>
              <successor id="-1"/>
            </link>
            <width sOffset="0.00000000" a="5.00000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
            <roadMark sOffset="0.00000000" type="broken" weight="standard" color="standard" material="standard" laneChange="both"/>
          </lane>
          <lane id="-2" type="sidewalk" level="false">
            <link>
              <predecessor id="-2"/>
              <successor id="-2"/>
            </link>
            <width sOffset="0.00000000" a="2.00000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
            <roadMark sOffset="0.00000000" type="solid" weight="standard" color="standard" material="standard" laneChange="none"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
    <signals>
      <signal s="0.00000000" t="0.00000000" id="sig_0" name="traffic_light" dynamic="yes" orientation="+" zOffset="0.00000000" country="" type="traffic_light" subtype="" unit="" text=""/>
      <signal s="174.08878976" t="0.00000000" id="sig_12" name="traffic_light" dynamic="yes" orientation="+" zOffset="0.00000000" country="" type="traffic_light" subtype="pedestrian_crossing" unit="" text=""/>
      <signal s="1.00000000" t="3.10000000" id="maxspeed_w705988291_0" name="maxspeed" dynamic="no" orientation="+" zOffset="0.00000000" country="" type="speed" subtype="max" unit="km/h" text="50" value="50.00000000"/>
    </signals>
  </road>
  <road name="Durlacher Allee" length="3.91958874" id="w134765858_1" junction="-1">
    <link>
      <predecessor elementType="road" elementId="w705988291_0" contactPoint="end"/>
      <successor elementType="road" elementId="w134765858_2" contactPoint="start"/>
    </link>
    <type s="0.00000000" type="rural"/>
    <planView>
      <geometry s="0.00000000" x="170.99485996" y="-151.49469502" hdg="-0.27909715" length="3.91958874">
        <line/>
      </geometry>
    </planView>
    <lanes>
      <laneOffset s="0.00000000" a="3.50000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
      <laneSection s="0.00000000">
        <center>
          <lane id="0" type="none" level="false">
            <link/>
            <roadMark sOffset="0.00000000" type="broken" weight="standard" color="standard" material="standard" laneChange="both"/>
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <predecessor id="-1"/>
              <successor id="-1"/>
            </link>
            <width sOffset="0.00000000" a="5.00000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
            <roadMark sOffset="0.00000000" type="broken" weight="standard" color="standard" material="standard" laneChange="both"/>
          </lane>
          <lane id="-2" type="sidewalk" level="false">
            <link>
              <predecessor id="-2"/>
              <successor id="-2"/>
            </link>
            <width sOffset="0.00000000" a="2.00000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
            <roadMark sOffset="0.00000000" type="solid" weight="standard" color="standard" material="standard" laneChange="none"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
    <signals>
      <signal s="3.91958874" t="0.00000000" id="sig_13" name="traffic_light" dynamic="yes" orientation="+" zOffset="0.00000000" country="" type="traffic_light" subtype="" unit="" text=""/>
      <signal s="0.39195887" t="3.50000000" id="maxspeed_w134765858_1" name="maxspeed" dynamic="no" orientation="+" zOffset="0.00000000" country="" type="speed" subtype="max" unit="km/h" text="50" value="50.00000000"/>
    </signals>
  </road>
  <road name="Durlacher Allee" length="13.22950219" id="w134765858_2" junction="-1">
    <link>
      <predecessor elementType="road" elementId="w134765858_1" contactPoint="end"/>
    </link>
    <type s="0.00000000" type="rural"/>
    <planView>
      <geometry s="0.00000000" x="174.76277847" y="-152.57449408" hdg="-0.26390169" length="13.22950219">
        <line/>
      </geometry>
    </planView>
    <lanes>
      <laneOffset s="0.00000000" a="3.50000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
      <laneSection s="0.00000000">
        <center>
          <lane id="0" type="none" level="false">
            <link/>
            <roadMark sOffset="0.00000000" type="broken" weight="standard" color="standard" material="standard" laneChange="both"/>
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <predecessor id="-1"/>
            </link>
            <width sOffset="0.00000000" a="5.00000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
            <roadMark sOffset="0.00000000" type="broken" weight="standard" color="standard" material="standard" laneChange="both"/>
          </lane>
          <lane id="-2" type="sidewalk" level="false">
            <link>
              <predecessor id="-2"/>
            </link>
            <width sOffset="0.00000000" a="2.00000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
            <roadMark sOffset="0.00000000" type="solid" weight="standard" color="standard" material="standard" laneChange="none"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
    <signals>
      <signal s="1.00000000" t="3.50000000" id="maxspeed_w134765858_2" name="maxspeed" dynamic="no" orientation="+" zOffset="0.00000000" country="" type="speed" subtype="max" unit="km/h" text="50" value="50.00000000"/>
    </signals>
  </road>
  <road name="Durlacher Allee" length="2.89221482" id="w158689400_0" junction="-1">
    <link>
      <predecessor elementType="road" elementId="w250829584_0" contactPoint="end"/>
      <successor elementType="road" elementId="w158689400_1" contactPoint="start"/>
    </link>
    <type s="0.00000000" type="rural"/>
    <planView>
      <geometry s="0.00000000" x="-45.09088526" y="-89.38955111" hdg="-0.27679540" length="2.89221482">
        <line/>
      </geometry>
    </planView>
    <lanes>
      <laneOffset s="0.00000000" a="3.65000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
      <laneSection s="0.00000000">
        <center>
          <lane id="0" type="none" level="false">
            <link/>
            <roadMark sOffset="0.00000000" type="broken" weight="standard" color="standard" material="standard" laneChange="both"/>
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <predecessor id="-1"/>
              <successor id="-1"/>
            </link>
            <width sOffset="0.00000000" a="3.30000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
            <roadMark sOffset="0.00000000" type="broken" weight="standard" color="standard" material="standard" laneChange="both"/>
          </lane>
          <lane id="-2" type="driving" level="false">
            <link>
              <predecessor id="-2"/>
              <successor id="-2"/>
            </link>
            <width sOffset="0.00000000" a="4.00000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
            <roadMark sOffset="0.00000000" type="broken" weight="standard" color="standard" material="standard" laneChange="both"/>
          </lane>
          <lane id="-3" type="sidewalk" level="false">
            <link>
              <successor id="-3"/>
            </link>
            <width sOffset="0.00000000" a="2.00000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
            <roadMark sOffset="0.00000000" type="solid" weight="standard" color="standard" material="standard" laneChange="none"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
    <signals>
      <signal s="0.00000000" t="0.00000000" id="sig_1" name="traffic_light" dynamic="yes" orientation="+" zOffset="0.00000000" country="" type="traffic_light" subtype="traffic_lights" unit="" text="forward"/>
      <signal s="2.89221482" t="0.00000000" id="sig_9" name="traffic_light" dynamic="yes" orientation="+" zOffset="0.00000000" country="" type="traffic_light" subtype="" unit="" text=""/>
      <signal s="0.28922148" t="3.65000000" id="maxspeed_w158689400_0" name="maxspeed" dynamic="no" orientation="+" zOffset="0.00000000" country="" type="speed" subtype="max" unit="km/h" text="50" value="50.00000000"/>
    </signals>
  </road>
  <road name="Durlacher Allee" length="23.84730737" id="w158689400_1" junction="-1">
    <link>
      <predecessor elementType="road" elementId="w158689400_0" contactPoint="end"/>
      <successor elementType="junction" elementId="j_1828791750"/>
    </link>
    <type s="0.00000000" type="rural"/>
    <planView>
      <geometry s="0.00000000" x="-42.30875939" y="-90.17991949" hdg="-0.22909032" length="9.11764924">
        <line/>
      </geometry>
      <geometry s="9.11764924" x="-33.42932352" y="-92.25046202" hdg="-0.21876099" length="1.43624612">
        <line/>
      </geometry>
      <geometry s="10.55389536" x="-32.02730733" y="-92.56215659" hdg="-0.31475474" length="3.05641737">
        <line/>
      </geometry>
      <geometry s="13.61031273" x="-29.12104460" y="-93.50837227" hdg="-0.22423515" length="2.85356644">
        <line/>
      </geometry>
      <geometry s="16.46387916" x="-26.33891873" y="-94.14289336" hdg="-0.28267279" length="7.38342820">
        <line/>
      </geometry>
    </planView>
    <lanes>
      <laneOffset s="0.00000000" a="3.65000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
      <laneSection s="0.00000000">
        <center>
          <lane id="0" type="none" level="false">
            <link/>
            <roadMark sOffset="0.00000000" type="broken" weight="standard" color="standard" material="standard" laneChange="both"/>
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <predecessor id="-1"/>
            </link>
            <width sOffset="0.00000000" a="3.30000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
            <roadMark sOffset="0.00000000" type="broken" weight="standard" color="standard" material="standard" laneChange="both"/>
          </lane>
          <lane id="-2" type="driving" level="false">
            <link>
              <predecessor id="-2"/>
            </link>
            <width sOffset="0.00000000" a="4.00000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
            <roadMark sOffset="0.00000000" type="broken" weight="standard" color="standard" material="standard" laneChange="both"/>
          </lane>
          <lane id="-3" type="sidewalk" level="false">
            <link>
              <predecessor id="-3"/>
            </link>
            <width sOffset="0.00000000" a="2.00000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
            <roadMark sOffset="0.00000000" type="solid" weight="standard" color="standard" material="standard" laneChange="none"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
    <signals>
      <signal s="1.00000000" t="3.65000000" id="maxspeed_w158689400_1" name="maxspeed" dynamic="no" orientation="+" zOffset="0.00000000" country="" type="speed" subtype="max" unit="km/h" text="50" value="50.00000000"/>
    </signals>
  </road>
  <road name="Tullastraße" length="24.85703541" id="w171920834_0" junction="-1">
    <link>
      <predecessor elementType="road" elementId="w660022760_0" contactPoint="end"/>
      <successor elementType="junction" elementId="j_8913002169"/>
    </link>
    <type s="0.00000000" type="rural"/>
    <planView>
      <geometry s="0.00000000" x="1.48964220" y="-65.80095101" hdg="1.35257289" length="10.45597532">
        <line/>
      </geometry>
      <geometry s="10.45597532" x="3.75331417" y="-55.59295370" hdg="1.35307973" length="6.79505099">
        <line/>
      </geometry>
      <geometry s="17.25102630" x="5.22104987" y="-48.95831205" hdg="1.35297858" length="7.60600911">
        <line/>
      </geometry>
    </planView>
    <lanes>
      <laneOffset s="0.00000000" a="2.75000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
      <laneSection s="0.00000000">
        <center>
          <lane id="0" type="none" level="false">
            <link/>
            <roadMark sOffset="0.00000000" type="broken" weight="standard" color="standard" material="standard" laneChange="both"/>
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <predecessor id="-1"/>
            </link>
            <width sOffset="0.00000000" a="3.50000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
            <roadMark sOffset="0.00000000" type="broken" weight="standard" color="standard" material="standard" laneChange="both"/>
          </lane>
          <lane id="-2" type="sidewalk" level="false">
            <link>
              <predecessor id="-2"/>
            </link>
            <width sOffset="0.00000000" a="2.00000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
            <roadMark sOffset="0.00000000" type="solid" weight="standard" color="standard" material="standard" laneChange="none"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
    <signals>
      <signal s="0.00000000" t="0.00000000" id="sig_5" name="traffic_light" dynamic="yes" orientation="+" zOffset="0.00000000" country="" type="traffic_light" subtype="" unit="" text=""/>
      <signal s="1.00000000" t="2.75000000" id="maxspeed_w171920834_0" name="maxspeed" dynamic="no" orientation="+" zOffset="0.00000000" country="" type="speed" subtype="max" unit="km/h" text="50" value="50.00000000"/>
    </signals>
  </road>
  <road name="Tullastraße" length="111.07608829" id="w171920834_1" junction="-1">
    <link>
      <predecessor elementType="junction" elementId="j_8913002169"/>
      <successor elementType="road" elementId="w171920834_2" contactPoint="start"/>
    </link>
    <type s="0.00000000" type="rural"/>
    <planView>
      <geometry s="0.00000000" x="8.64597332" y="-33.48396745" hdg="1.35319146" length="42.71787907">
        <line/>
      </geometry>
      <geometry s="42.71787907" x="17.86840425" y="8.22651037" hdg="1.36974191" length="22.08538481">
        <line/>
      </geometry>
      <geometry s="64.80326388" x="22.27891351" y="29.86701938" hdg="1.37006590" length="2.45376975">
        <line/>
      </geometry>
      <geometry s="67.25703362" x="22.76815875" y="32.27152038" hdg="1.38695440" length="43.81905467">
        <line/>
      </geometry>
    </planView>
    <lanes>
      <laneOffset s="0.00000000" a="2.75000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
      <laneSection s="0.00000000">
        <center>
          <lane id="0" type="none" level="false">
            <link/>
            <roadMark sOffset="0.00000000" type="broken" weight="standard" color="standard" material="standard" laneChange="both"/>
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <successor id="-1"/>
            </link>
            <width sOffset="0.00000000" a="3.50000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
            <roadMark sOffset="0.00000000" type="broken" weight="standard" color="standard" material="standard" laneChange="both"/>
          </lane>
          <lane id="-2" type="sidewalk" level="false">
            <link>
              <successor id="-2"/>
            </link>
            <width sOffset="0.00000000" a="2.00000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
            <roadMark sOffset="0.00000000" type="solid" weight="standard" color="standard" material="standard" laneChange="none"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
    <signals>
      <signal s="111.07608829" t="0.00000000" id="sig_2" name="traffic_light" dynamic="yes" orientation="+" zOffset="0.00000000" country="" type="traffic_light" subtype="traffic_lights" unit="" text="forward"/>
      <signal s="1.00000000" t="2.75000000" id="maxspeed_w171920834_1" name="maxspeed" dynamic="no" orientation="+" zOffset="0.00000000" country="" type="speed" subtype="max" unit="km/h" text="50" value="50.00000000"/>
    </signals>
  </road>
  <road name="Tullastraße" length="7.99823523" id="w171920834_2" junction="-1">
    <link>
      <predecessor elementType="road" elementId="w171920834_1" contactPoint="end"/>
      <successor elementType="road" elementId="w171920834_3" contactPoint="start"/>
    </link>
    <type s="0.00000000" type="rural"/>
    <planView>
      <geometry s="0.00000000" x="30.77863666" y="75.35216332" hdg="1.39887272" length="2.68904715">
        <line/>
      </geometry>
      <geometry s="2.68904715" x="31.23867322" y="78.00156720" hdg="1.40270771" length="2.92439017">
        <line/>
      </geometry>
      <geometry s="5.61343732" x="31.72791846" y="80.88474201" hdg="1.42638253" length="2.38479791">
        <line/>
      </geometry>
    </planView>
    <lanes>
      <laneOffset s="0.00000000" a="2.75000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
      <laneSection s="0.00000000">
        <center>
          <lane id="0" type="none" level="false">
            <link/>
            <roadMark sOffset="0.00000000" type="broken" weight="standard" color="standard" material="standard" laneChange="both"/>
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <predecessor id="-1"/>
              <successor id="-1"/>
            </link>
            <width sOffset="0.00000000" a="3.50000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
            <roadMark sOffset="0.00000000" type="broken" weight="standard" color="standard" material="standard" laneChange="both"/>
          </lane>
          <lane id="-2" type="sidewalk" level="false">
            <link>
              <predecessor id="-2"/>
              <successor id="-2"/>
            </link>
            <width sOffset="0.00000000" a="2.00000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
            <roadMark sOffset="0.00000000" type="solid" weight="standard" color="standard" material="standard" laneChange="none"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
    <signals>
      <signal s="7.99823523" t="0.00000000" id="sig_10" name="traffic_light" dynamic="yes" orientation="+" zOffset="0.00000000" country="" type="traffic_light" subtype="" unit="" text=""/>
      <signal s="0.79982352" t="2.75000000" id="maxspeed_w171920834_2" name="maxspeed" dynamic="no" orientation="+" zOffset="0.00000000" country="" type="speed" subtype="max" unit="km/h" text="50" value="50.00000000"/>
    </signals>
  </road>
  <road name="Tullastraße" length="10.15107963" id="w171920834_3" junction="-1">
    <link>
      <predecessor elementType="road" elementId="w171920834_2" contactPoint="end"/>
    </link>
    <type s="0.00000000" type="rural"/>
    <planView>
      <geometry s="0.00000000" x="32.07112034" y="83.24471522" hdg="1.39736089" length="1.81954104">
        <line/>
      </geometry>
      <geometry s="1.81954104" x="32.38511355" y="85.03695902" hdg="1.45508318" length="6.38792897">
        <line/>
      </geometry>
      <geometry s="8.20747000" x="33.12263248" y="91.38216999" hdg="1.48804763" length="1.94360963">
        <line/>
      </geometry>
    </planView>
    <lanes>
      <laneOffset s="0.00000000" a="2.75000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
      <laneSection s="0.00000000">
        <center>
          <lane id="0" type="none" level="false">
            <link/>
            <roadMark sOffset="0.00000000" type="broken" weight="standard" color="standard" material="standard" laneChange="both"/>
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <predecessor id="-1"/>
            </link>
            <width sOffset="0.00000000" a="3.50000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
            <roadMark sOffset="0.00000000" type="broken" weight="standard" color="standard" material="standard" laneChange="both"/>
          </lane>
          <lane id="-2" type="sidewalk" level="false">
            <link>
              <predecessor id="-2"/>
            </link>
            <width sOffset="0.00000000" a="2.00000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
            <roadMark sOffset="0.00000000" type="solid" weight="standard" color="standard" material="standard" laneChange="none"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
    <signals>
      <signal s="1.00000000" t="2.75000000" id="maxspeed_w171920834_3" name="maxspeed" dynamic="no" orientation="+" zOffset="0.00000000" country="" type="speed" subtype="max" unit="km/h" text="50" value="50.00000000"/>
    </signals>
  </road>
  <road name="Durlacher Allee" length="14.25756909" id="w243421488_0" junction="-1">
    <link>
      <predecessor elementType="junction" elementId="j_1828791750"/>
      <successor elementType="road" elementId="w290898906_0" contactPoint="start"/>
    </link>
    <type s="0.00000000" type="rural"/>
    <planView>
      <geometry s="0.00000000" x="-23.38665235" y="-76.35960471" hdg="2.89989315" length="0.58135607">
        <line/>
      </geometry>
      <geometry s="0.58135607" x="-23.95110991" y="-76.22045535" hdg="2.89259552" length="9.80242648">
        <line/>
      </geometry>
      <geometry s="10.38378255" x="-33.45123002" y="-73.80482240" hdg="2.91552646" length="3.87378655">
        <line/>
      </geometry>
    </planView>
    <lanes>
      <laneOffset s="0.00000000" a="2.50000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
      <laneSection s="0.00000000">
        <center>
          <lane id="0" type="none" level="false">
            <link/>
            <roadMark sOffset="0.00000000" type="broken" weight="standard" color="standard" material="standard" laneChange="both"/>
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <successor id="-1"/>
            </link>
            <width sOffset="0.00000000" a="3.00000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
            <roadMark sOffset="0.00000000" type="broken" weight="standard" color="standard" material="standard" laneChange="both"/>
          </lane>
          <lane id="-2" type="sidewalk" level="false">
            <link>
              <successor id="-2"/>
            </link>
            <width sOffset="0.00000000" a="2.00000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
            <roadMark sOffset="0.00000000" type="solid" weight="standard" color="standard" material="standard" laneChange="none"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
    <signals>
      <signal s="14.25756909" t="-0.00000000" id="sig_6" name="traffic_light" dynamic="yes" orientation="+" zOffset="0.00000000" country="" type="traffic_light" subtype="" unit="" text=""/>
      <signal s="1.00000000" t="2.50000000" id="maxspeed_w243421488_0" name="maxspeed" dynamic="no" orientation="+" zOffset="0.00000000" country="" type="speed" subtype="max" unit="km/h" text="50" value="50.00000000"/>
    </signals>
  </road>
  <road name="Durlacher Allee" length="58.34333836" id="w250829584_0" junction="-1">
    <link>
      <successor elementType="road" elementId="w158689400_0" contactPoint="start"/>
    </link>
    <type s="0.00000000" type="rural"/>
    <planView>
      <geometry s="0.00000000" x="-101.44171305" y="-74.27236426" hdg="-0.26209786" length="58.34333836">
        <line/>
      </geometry>
    </planView>
    <lanes>
      <laneOffset s="0.00000000" a="3.65000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
      <laneSection s="0.00000000">
        <center>
          <lane id="0" type="none" level="false">
            <link/>
            <roadMark sOffset="0.00000000" type="broken" weight="standard" color="standard" material="standard" laneChange="both"/>
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <successor id="-1"/>
            </link>
            <width sOffset="0.00000000" a="3.30000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
            <roadMark sOffset="0.00000000" type="broken" weight="standard" color="standard" material="standard" laneChange="both"/>
          </lane>
          <lane id="-2" type="driving" level="false">
            <link>
              <successor id="-2"/>
            </link>
            <width sOffset="0.00000000" a="4.00000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
            <roadMark sOffset="0.00000000" type="solid" weight="standard" color="standard" material="standard" laneChange="none"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
    <signals>
      <signal s="1.00000000" t="3.65000000" id="maxspeed_w250829584_0" name="maxspeed" dynamic="no" orientation="+" zOffset="0.00000000" country="" type="speed" subtype="max" unit="km/h" text="50" value="50.00000000"/>
    </signals>
  </road>
  <road name="Durlacher Allee" length="13.22298545" id="w250829586_0" junction="-1">
    <link>
      <predecessor elementType="junction" elementId="j_1828791750"/>
      <successor elementType="road" elementId="w705988291_0" contactPoint="start"/>
    </link>
    <type s="0.00000000" type="rural"/>
    <planView>
      <geometry s="0.00000000" x="-8.89111934" y="-99.32815524" hdg="-0.29310643" length="13.22298545">
        <line/>
      </geometry>
    </planView>
    <lanes>
      <laneOffset s="0.00000000" a="3.10000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
      <laneSection s="0.00000000">
        <center>
          <lane id="0" type="none" level="false">
            <link/>
            <roadMark sOffset="0.00000000" type="broken" weight="standard" color="standard" material="standard" laneChange="both"/>
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <successor id="-1"/>
            </link>
            <width sOffset="0.00000000" a="4.20000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
            <roadMark sOffset="0.00000000" type="broken" weight="standard" color="standard" material="standard" laneChange="both"/>
          </lane>
          <lane id="-2" type="sidewalk" level="false">
            <link>
              <successor id="-2"/>
            </link>
            <width sOffset="0.00000000" a="2.00000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
            <roadMark sOffset="0.00000000" type="solid" weight="standard" color="standard" material="standard" laneChange="none"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
    <signals>
      <signal s="1.00000000" t="3.10000000" id="maxspeed_w250829586_0" name="maxspeed" dynamic="no" orientation="+" zOffset="0.00000000" country="" type="speed" subtype="max" unit="km/h" text="50" value="50.00000000"/>
    </signals>
  </road>
  <road name="Tullastraße" length="55.61972632" id="w250829600_0" junction="-1">
    <link>
      <successor elementType="road" elementId="w250829600_1" contactPoint="start"/>
    </link>
    <type s="0.00000000" type="rural"/>
    <planView>
      <geometry s="0.00000000" x="0.00000000" y="0.00000000" hdg="-1.79249079" length="39.58553722">
        <line/>
      </geometry>
      <geometry s="39.58553722" x="-8.70418384" y="-38.61673136" hdg="-1.83338881" length="16.03418910">
        <line/>
      </geometry>
    </planView>
    <lanes>
      <laneOffset s="0.00000000" a="3.50000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
      <laneSection s="0.00000000">
        <center>
          <lane id="0" type="none" level="false">
            <link/>
            <roadMark sOffset="0.00000000" type="broken" weight="standard" color="standard" material="standard" laneChange="both"/>
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <successor id="-1"/>
            </link>
            <width sOffset="0.00000000" a="3.50000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
            <roadMark sOffset="0.00000000" type="broken" weight="standard" color="standard" material="standard" laneChange="both"/>
          </lane>
          <lane id="-2" type="driving" level="false">
            <link>
              <successor id="-2"/>
            </link>
            <width sOffset="0.00000000" a="1.50000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
            <roadMark sOffset="0.00000000" type="broken" weight="standard" color="standard" material="standard" laneChange="both"/>
          </lane>
          <lane id="-3" type="sidewalk" level="false">
            <link>
              <successor id="-3"/>
            </link>
            <width sOffset="0.00000000" a="2.00000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
            <roadMark sOffset="0.00000000" type="solid" weight="standard" color="standard" material="standard" laneChange="none"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
    <signals>
      <signal s="55.61972632" t="0.00000000" id="sig_8" name="traffic_light" dynamic="yes" orientation="+" zOffset="0.00000000" country="" type="traffic_light" subtype="" unit="" text="forward"/>
      <signal s="40.72598904" t="7.67888802" id="sig_14" name="traffic_sign" dynamic="no" orientation="+" zOffset="0.00000000" country="" type="DE:250,DE:1024-16" subtype="" unit="" text="DE:250,DE:1024-16"/>
      <signal s="1.00000000" t="3.50000000" id="maxspeed_w250829600_0" name="maxspeed" dynamic="no" orientation="+" zOffset="0.00000000" country="" type="speed" subtype="max" unit="km/h" text="50" value="50.00000000"/>
    </signals>
  </road>
  <road name="Tullastraße" length="7.86829415" id="w250829600_1" junction="-1">
    <link>
      <predecessor elementType="road" elementId="w250829600_0" contactPoint="end"/>
      <successor elementType="road" elementId="w250829600_2" contactPoint="start"/>
    </link>
    <type s="0.00000000" type="rural"/>
    <planView>
      <geometry s="0.00000000" x="-12.86641941" y="-54.10127252" hdg="-1.89414727" length="4.32046084">
        <line/>
      </geometry>
      <geometry s="4.32046084" x="-14.23922693" y="-58.19782979" hdg="-1.81824008" length="3.54783330">
        <line/>
      </geometry>
    </planView>
    <lanes>
      <laneOffset s="0.00000000" a="3.50000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
      <laneSection s="0.00000000">
        <center>
          <lane id="0" type="none" level="false">
            <link/>
            <roadMark sOffset="0.00000000" type="broken" weight="standard" color="standard" material="standard" laneChange="both"/>
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <predecessor id="-1"/>
              <successor id="-1"/>
            </link>
            <width sOffset="0.00000000" a="3.50000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
            <roadMark sOffset="0.00000000" type="broken" weight="standard" color="standard" material="standard" laneChange="both"/>
          </lane>
          <lane id="-2" type="driving" level="false">
            <link>
              <predecessor id="-2"/>
              <successor id="-2"/>
            </link>
            <width sOffset="0.00000000" a="1.50000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
            <roadMark sOffset="0.00000000" type="broken" weight="standard" color="standard" material="standard" laneChange="both"/>
          </lane>
          <lane id="-3" type="sidewalk" level="false">
            <link>
              <predecessor id="-3"/>
              <successor id="-3"/>
            </link>
            <width sOffset="0.00000000" a="2.00000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
            <roadMark sOffset="0.00000000" type="solid" weight="standard" color="standard" material="standard" laneChange="none"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
    <signals>
      <signal s="7.86829415" t="0.00000000" id="sig_4" name="traffic_light" dynamic="yes" orientation="+" zOffset="0.00000000" country="" type="traffic_light" subtype="" unit="" text=""/>
      <signal s="0.78682941" t="3.50000000" id="maxspeed_w250829600_1" name="maxspeed" dynamic="no" orientation="+" zOffset="0.00000000" country="" type="speed" subtype="max" unit="km/h" text="50" value="50.00000000"/>
    </signals>
  </road>
  <road name="Tullastraße" length="11.79246039" id="w250829600_2" junction="-1">
    <link>
      <predecessor elementType="road" elementId="w250829600_1" contactPoint="end"/>
      <successor elementType="junction" elementId="j_1828791750"/>
    </link>
    <type s="0.00000000" type="rural"/>
    <planView>
      <geometry s="0.00000000" x="-15.10818488" y="-61.63760205" hdg="-1.87929959" length="3.29475815">
        <line/>
      </geometry>
      <geometry s="3.29475815" x="-16.10858185" y="-64.77681169" hdg="-1.76940501" length="7.99403863">
        <line/>
      </geometry>
      <geometry s="11.28879678" x="-17.68585006" y="-72.61370384" hdg="-1.69434428" length="0.50366361">
        <line/>
      </geometry>
    </planView>
    <lanes>
      <laneOffset s="0.00000000" a="3.50000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
      <laneSection s="0.00000000">
        <center>
          <lane id="0" type="none" level="false">
            <link/>
            <roadMark sOffset="0.00000000" type="broken" weight="standard" color="standard" material="standard" laneChange="both"/>
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <predecessor id="-1"/>
            </link>
            <width sOffset="0.00000000" a="3.50000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
            <roadMark sOffset="0.00000000" type="broken" weight="standard" color="standard" material="standard" laneChange="both"/>
          </lane>
          <lane id="-2" type="driving" level="false">
            <link>
              <predecessor id="-2"/>
            </link>
            <width sOffset="0.00000000" a="1.50000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
            <roadMark sOffset="0.00000000" type="broken" weight="standard" color="standard" material="standard" laneChange="both"/>
          </lane>
          <lane id="-3" type="sidewalk" level="false">
            <link>
              <predecessor id="-3"/>
            </link>
            <width sOffset="0.00000000" a="2.00000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
            <roadMark sOffset="0.00000000" type="solid" weight="standard" color="standard" material="standard" laneChange="none"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
    <signals>
      <signal s="1.00000000" t="3.50000000" id="maxspeed_w250829600_2" name="maxspeed" dynamic="no" orientation="+" zOffset="0.00000000" country="" type="speed" subtype="max" unit="km/h" text="50" value="50.00000000"/>
    </signals>
  </road>
  <road name="Durlacher Allee" length="269.40875684" id="w290898906_0" junction="-1">
    <link>
      <predecessor elementType="road" elementId="w243421488_0" contactPoint="end"/>
    </link>
    <type s="0.00000000" type="rural"/>
    <type s="18.59996232" type="rural"/>
    <planView>
      <geometry s="0.00000000" x="-37.22645070" y="-72.93653037" hdg="2.91786847" length="7.52624797">
        <line/>
      </geometry>
      <geometry s="7.52624797" x="-44.56512919" y="-71.26673801" hdg="2.97699322" length="11.07371435">
        <line/>
      </geometry>
      <geometry s="18.59996232" x="-55.48917200" y="-69.45223031" hdg="2.90138887" length="8.56301735">
        <line/>
      </geometry>
      <geometry s="27.16297967" x="-63.80634096" y="-67.41508362" hdg="2.86631399" length="42.87896426">
        <line/>
      </geometry>
      <geometry s="70.04194393" x="-105.07089038" y="-55.75993294" hdg="2.86617321" length="20.54872656">
        <line/>
      </geometry>
      <geometry s="90.59067049" x="-124.84516038" y="-50.17169450" hdg="2.86022175" length="40.05006290">
        <line/>
      </geometry>
      <geometry s="130.64073338" x="-163.32028175" y="-39.05087737" hdg="2.87654310" length="10.41135210">
        <line/>
      </geometry>
      <geometry s="141.05208548" x="-173.36806444" y="-36.32354985" hdg="2.86133507" length="78.75984437">
        <line/>
      </geometry>
      <geometry s="219.81192985" x="-249.05503218" y="-14.53832550" hdg="2.86290807" length="37.14814702">
        <line/>
      </geometry>
      <geometry s="256.96007687" x="-284.76993418" y="-4.31919624" hdg="2.81194437" length="12.44867997">
        <line/>
      </geometry>
    </planView>
    <lanes>
      <laneOffset s="0.00000000" a="2.50000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
      <laneOffset s="18.59996232" a="2.75000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
      <laneSection s="0.00000000">
        <center>
          <lane id="0" type="none" level="false">
            <link/>
            <roadMark sOffset="0.00000000" type="broken" weight="standard" color="standard" material="standard" laneChange="both"/>
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <predecessor id="-1"/>
              <successor id="-1"/>
            </link>
            <width sOffset="0.00000000" a="3.00000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
            <roadMark sOffset="0.00000000" type="broken" weight="standard" color="standard" material="standard" laneChange="both"/>
          </lane>
          <lane id="-2" type="sidewalk" level="false">
            <link>
              <predecessor id="-2"/>
              <successor id="-2"/>
            </link>
            <width sOffset="0.00000000" a="2.00000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
            <roadMark sOffset="0.00000000" type="solid" weight="standard" color="standard" material="standard" laneChange="none"/>
          </lane>
        </right>
      </laneSection>
      <laneSection s="18.59996232">
        <center>
          <lane id="0" type="none" level="false">
            <link/>
            <roadMark sOffset="0.00000000" type="broken" weight="standard" color="standard" material="standard" laneChange="both"/>
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <predecessor id="-1"/>
            </link>
            <width sOffset="0.00000000" a="3.50000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
            <roadMark sOffset="0.00000000" type="broken" weight="standard" color="standard" material="standard" laneChange="both"/>
          </lane>
          <lane id="-2" type="sidewalk" level="false">
            <link>
              <predecessor id="-2"/>
            </link>
            <width sOffset="0.00000000" a="2.00000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
            <roadMark sOffset="0.00000000" type="solid" weight="standard" color="standard" material="standard" laneChange="none"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
    <signals>
      <signal s="130.64073338" t="-0.00000000" id="sig_11" name="traffic_sign" dynamic="no" orientation="+" zOffset="0.00000000" country="" type="DE:306" subtype="" unit="" text="DE:306"/>
      <signal s="1.00000000" t="2.50000000" id="maxspeed_w290898906_0" name="maxspeed" dynamic="no" orientation="+" zOffset="0.00000000" country="" type="speed" subtype="max" unit="km/h" text="50" value="50.00000000"/>
    </signals>
  </road>
  <road name="Durlacher Allee" length="6.25826894" id="w324270661_0" junction="-1">
    <link>
      <predecessor elementType="road" elementId="w871926613_1" contactPoint="end"/>
      <successor elementType="junction" elementId="j_1828791750"/>
    </link>
    <type s="0.00000000" type="rural"/>
    <planView>
      <geometry s="0.00000000" x="9.45630711" y="-82.84396505" hdg="2.89821074" length="1.98631178">
        <line/>
      </geometry>
      <geometry s="1.98631178" x="7.52853485" y="-82.36529124" hdg="2.89621254" length="3.66596956">
        <line/>
      </geometry>
      <geometry s="5.65228135" x="3.97237920" y="-81.47473531" hdg="2.95782660" length="0.60598759">
        <line/>
      </geometry>
    </planView>
    <lanes>
      <laneOffset s="0.00000000" a="1.75000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
      <laneSection s="0.00000000">
        <center>
          <lane id="0" type="none" level="false">
            <link/>
            <roadMark sOffset="0.00000000" type="broken" weight="standard" color="standard" material="standard" laneChange="both"/>
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <predecessor id="-1"/>
            </link>
            <width sOffset="0.00000000" a="3.50000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
            <roadMark sOffset="0.00000000" type="solid" weight="standard" color="standard" material="standard" laneChange="none"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
    <signals>
      <signal s="0.00000000" t="-0.00000000" id="sig_3" name="traffic_light" dynamic="yes" orientation="+" zOffset="0.00000000" country="" type="traffic_light" subtype="" unit="" text=""/>
      <signal s="0.62582689" t="1.75000000" id="maxspeed_w324270661_0" name="maxspeed" dynamic="no" orientation="+" zOffset="0.00000000" country="" type="speed" subtype="max" unit="km/h" text="50" value="50.00000000"/>
    </signals>
  </road>
  <road name="Alter Schlachthof" length="74.03804737" id="w1131957776_0" junction="-1">
    <type s="0.00000000" type="town"/>
    <planView>
      <geometry s="0.00000000" x="-62.57957680" y="-131.06756846" hdg="-3.10760266" length="1.96541833">
        <line/>
      </geometry>
      <geometry s="1.96541833" x="-64.54385989" y="-131.13436015" hdg="2.94477929" length="10.75934478">
        <line/>
      </geometry>
      <geometry s="12.72476311" x="-75.09549216" y="-129.03042178" hdg="1.29803450" length="13.98674040">
        <line/>
      </geometry>
      <geometry s="26.71150351" x="-71.32757365" y="-115.56076339" hdg="2.85116341" length="12.75050430">
        <line/>
      </geometry>
      <geometry s="39.46200781" x="-83.54410013" y="-111.90948409" hdg="2.87041416" length="34.57603956">
        <line/>
      </geometry>
    </planView>
    <lanes>
      <laneSection s="0.00000000">
        <left>
          <lane id="1" type="driving" level="false">
            <link/>
            <width sOffset="0.00000000" a="3.00000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
            <roadMark sOffset="0.00000000" type="solid" weight="standard" color="standard" material="standard" laneChange="none"/>
          </lane>
        </left>
        <center>
          <lane id="0" type="none" level="false">
            <link/>
            <roadMark sOffset="0.00000000" type="broken" weight="standard" color="standard" material="standard" laneChange="both"/>
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link/>
            <width sOffset="0.00000000" a="3.00000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
            <roadMark sOffset="0.00000000" type="solid" weight="standard" color="standard" material="standard" laneChange="none"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
  </road>
  <road name="Tullastraße" length="8.87267724" id="w660022760_0" junction="-1">
    <link>
      <predecessor elementType="junction" elementId="j_1828791750"/>
      <successor elementType="road" elementId="w171920834_0" contactPoint="start"/>
    </link>
    <type s="0.00000000" type="rural"/>
    <planView>
      <geometry s="0.00000000" x="-0.35817863" y="-74.47897146" hdg="1.35576095" length="4.17672017">
        <line/>
      </geometry>
      <geometry s="4.17672017" x="0.53305824" y="-70.39844598" hdg="1.36565684" length="4.69595708">
        <line/>
      </geometry>
    </planView>
    <lanes>
      <laneOffset s="0.00000000" a="2.75000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
      <laneSection s="0.00000000">
        <center>
          <lane id="0" type="none" level="false">
            <link/>
            <roadMark sOffset="0.00000000" type="broken" weight="standard" color="standard" material="standard" laneChange="both"/>
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <successor id="-1"/>
            </link>
            <width sOffset="0.00000000" a="3.50000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
            <roadMark sOffset="0.00000000" type="broken" weight="standard" color="standard" material="standard" laneChange="both"/>
          </lane>
          <lane id="-2" type="sidewalk" level="false">
            <link>
              <successor id="-2"/>
            </link>
            <width sOffset="0.00000000" a="2.00000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
            <roadMark sOffset="0.00000000" type="solid" weight="standard" color="standard" material="standard" laneChange="none"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
    <signals>
      <signal s="0.88726772" t="2.75000000" id="maxspeed_w660022760_0" name="maxspeed" dynamic="no" orientation="+" zOffset="0.00000000" country="" type="speed" subtype="max" unit="km/h" text="50" value="50.00000000"/>
    </signals>
  </road>
  <road name="Durlacher Allee" length="7.26366798" id="w871926613_1" junction="-1">
    <link>
      <predecessor elementType="road" elementId="w134547011_0" contactPoint="end"/>
      <successor elementType="road" elementId="w324270661_0" contactPoint="start"/>
    </link>
    <type s="0.00000000" type="rural"/>
    <planView>
      <geometry s="0.00000000" x="16.44448156" y="-84.82545198" hdg="2.86529639" length="7.26366798">
        <line/>
      </geometry>
    </planView>
    <lanes>
      <laneOffset s="0.00000000" a="1.75000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
      <laneSection s="0.00000000">
        <center>
          <lane id="0" type="none" level="false">
            <link/>
            <roadMark sOffset="0.00000000" type="broken" weight="standard" color="standard" material="standard" laneChange="both"/>
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <predecessor id="-1"/>
              <successor id="-1"/>
            </link>
            <width sOffset="0.00000000" a="3.50000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
            <roadMark sOffset="0.00000000" type="solid" weight="standard" color="standard" material="standard" laneChange="none"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
    <signals>
      <signal s="0.72636680" t="1.75000000" id="maxspeed_w871926613_1" name="maxspeed" dynamic="no" orientation="+" zOffset="0.00000000" country="" type="speed" subtype="max" unit="km/h" text="50" value="50.00000000"/>
    </signals>
  </road>
  <road name="w963565286_0" length="35.87074274" id="w963565286_0" junction="-1">
    <link>
      <predecessor elementType="junction" elementId="j_8913002169"/>
    </link>
    <type s="0.00000000" type="town"/>
    <planView>
      <geometry s="0.00000000" x="15.67810590" y="-35.40266475" hdg="-0.26623235" length="3.03473398">
        <line/>
      </geometry>
      <geometry s="3.03473398" x="18.60592318" y="-36.20109841" hdg="-0.26687594" length="14.43628577">
        <line/>
      </geometry>
      <geometry s="17.47101975" x="32.53115690" y="-40.00822499" hdg="-0.26280234" length="2.95666232">
        <line/>
      </geometry>
      <geometry s="20.42768207" x="35.38630445" y="-40.77632948" hdg="-0.26325275" length="15.44306067">
        <line/>
      </geometry>
    </planView>
    <lanes>
      <laneOffset s="0.00000000" a="1.50000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
      <laneSection s="0.00000000">
        <center>
          <lane id="0" type="none" level="false">
            <link/>
            <roadMark sOffset="0.00000000" type="broken" weight="standard" color="standard" material="standard" laneChange="both"/>
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link/>
            <width sOffset="0.00000000" a="3.00000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
            <roadMark sOffset="0.00000000" type="solid" weight="standard" color="standard" material="standard" laneChange="none"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
    <signals>
      <signal s="1.00000000" t="1.50000000" id="maxspeed_w963565286_0" name="maxspeed" dynamic="no" orientation="+" zOffset="0.00000000" country="" type="speed" subtype="max" unit="km/h" text="10" value="10.00000000"/>
    </signals>
  </road>
  <road name="w1013898409_0" length="144.08189829" id="w1013898409_0" junction="-1">
    <type s="0.00000000" type="town"/>
    <planView>
      <geometry s="0.00000000" x="1.48234003" y="-113.92436688" hdg="-0.28145556" length="144.08189829">
        <line/>
      </geometry>
    </planView>
    <lanes>
      <laneSection s="0.00000000">
        <left>
          <lane id="1" type="driving" level="false">
            <link/>
            <width sOffset="0.00000000" a="3.00000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
            <roadMark sOffset="0.00000000" type="solid" weight="standard" color="standard" material="standard" laneChange="none"/>
          </lane>
        </left>
        <center>
          <lane id="0" type="none" level="false">
            <link/>
            <roadMark sOffset="0.00000000" type="broken" weight="standard" color="standard" material="standard" laneChange="both"/>
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link/>
            <width sOffset="0.00000000" a="3.00000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
            <roadMark sOffset="0.00000000" type="solid" weight="standard" color="standard" material="standard" laneChange="none"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
  </road>
  <road name="j_1828791750_c0" length="11.12188805" id="j_1828791750_c0" junction="j_1828791750">
    <link>
      <predecessor elementType="road" elementId="w158689400_1" contactPoint="end"/>
      <successor elementType="road" elementId="w250829586_0" contactPoint="start"/>
    </link>
    <type s="0.00000000" type="town"/>
    <planView>
      <geometry s="0.00000000" x="-19.70873747" y="-97.78682100" hdg="-0.05253172" length="11.12188805">
        <line/>
      </geometry>
    </planView>
    <lanes>
      <laneOffset s="0.00000000" a="2.00000000" b="0.00899128" c="0.00000000" d="0.00000000"/>
      <laneSection s="0.00000000">
        <center>
          <lane id="0" type="none" level="false">
            <link/>
            <roadMark sOffset="0.00000000" type="none" weight="standard" color="standard" material="standard" laneChange="both"/>
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <predecessor id="-2"/>
              <successor id="-1"/>
            </link>
            <width sOffset="0.00000000" a="4.00000000" b="0.01798256" c="0.00000000" d="0.00000000"/>
            <roadMark sOffset="0.00000000" type="none" weight="standard" color="standard" material="standard" laneChange="none"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
  </road>
  <road name="j_1828791750_c1" length="32.81847206" id="j_1828791750_c1" junction="j_1828791750">
    <link>
      <predecessor elementType="road" elementId="w158689400_1" contactPoint="end"/>
      <successor elementType="road" elementId="w660022760_0" contactPoint="start"/>
    </link>
    <type s="0.00000000" type="town"/>
    <planView>
      <geometry s="0.00000000" x="-18.69066722" y="-94.28167721" hdg="-0.28267279" length="4.15353981">
        <line/>
      </geometry>
      <geometry s="4.15353981" x="-14.70196742" y="-95.44019648" hdg="-0.28267279" length="13.10746989">
        <arc curvature="0.12500000"/>
      </geometry>
      <geometry s="17.26100970" x="-4.65482980" y="-89.46474549" hdg="1.35576095" length="15.55746235">
        <line/>
      </geometry>
    </planView>
    <lanes>
      <laneOffset s="0.00000000" a="1.65000000" b="0.00304706" c="0.00000000" d="0.00000000"/>
      <laneSection s="0.00000000">
        <center>
          <lane id="0" type="none" level="false">
            <link/>
            <roadMark sOffset="0.00000000" type="none" weight="standard" color="standard" material="standard" laneChange="both"/>
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <predecessor id="-1"/>
              <successor id="-1"/>
            </link>
            <width sOffset="0.00000000" a="3.30000000" b="0.00609413" c="0.00000000" d="0.00000000"/>
            <roadMark sOffset="0.00000000" type="none" weight="standard" color="standard" material="standard" laneChange="none"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
  </road>
  <road name="j_1828791750_c2" length="9.50413600" id="j_1828791750_c2" junction="j_1828791750">
    <link>
      <predecessor elementType="road" elementId="w324270661_0" contactPoint="end"/>
      <successor elementType="road" elementId="w660022760_0" contactPoint="start"/>
    </link>
    <type s="0.00000000" type="town"/>
    <planView>
      <geometry s="0.00000000" x="3.37659494" y="-81.36400108" hdg="2.95782660" length="9.50413600">
        <arc curvature="-0.16856510"/>
      </geometry>
    </planView>
    <lanes>
      <laneOffset s="0.00000000" a="1.75000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
      <laneSection s="0.00000000">
        <center>
          <lane id="0" type="none" level="false">
            <link/>
            <roadMark sOffset="0.00000000" type="none" weight="standard" color="standard" material="standard" laneChange="both"/>
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <predecessor id="-1"/>
              <successor id="-1"/>
            </link>
            <width sOffset="0.00000000" a="3.50000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
            <roadMark sOffset="0.00000000" type="none" weight="standard" color="standard" material="standard" laneChange="none"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
  </road>
  <road name="j_1828791750_c3" length="27.30218410" id="j_1828791750_c3" junction="j_1828791750">
    <link>
      <predecessor elementType="road" elementId="w324270661_0" contactPoint="end"/>
      <successor elementType="road" elementId="w243421488_0" contactPoint="start"/>
    </link>
    <type s="0.00000000" type="town"/>
    <planView>
      <geometry s="0.00000000" x="3.37659494" y="-81.36400108" hdg="2.99331581" length="27.30218410">
        <line/>
      </geometry>
    </planView>
    <lanes>
      <laneOffset s="0.00000000" a="1.75000000" b="-0.00915678" c="0.00000000" d="0.00000000"/>
      <laneSection s="0.00000000">
        <center>
          <lane id="0" type="none" level="false">
            <link/>
            <roadMark sOffset="0.00000000" type="none" weight="standard" color="standard" material="standard" laneChange="both"/>
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <predecessor id="-1"/>
              <successor id="-1"/>
            </link>
            <width sOffset="0.00000000" a="3.50000000" b="-0.01831355" c="0.00000000" d="0.00000000"/>
            <roadMark sOffset="0.00000000" type="none" weight="standard" color="standard" material="standard" laneChange="none"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
  </road>
  <road name="j_1828791750_c4" length="30.45737811" id="j_1828791750_c4" junction="j_1828791750">
    <link>
      <predecessor elementType="road" elementId="w250829600_2" contactPoint="end"/>
      <successor elementType="road" elementId="w250829586_0" contactPoint="start"/>
    </link>
    <type s="0.00000000" type="town"/>
    <planView>
      <geometry s="0.00000000" x="-16.01125759" y="-73.32918766" hdg="-1.69434428" length="15.40381021">
        <line/>
      </geometry>
      <geometry s="15.40381021" x="-17.90952901" y="-88.61558470" hdg="-1.69434428" length="11.20990281">
        <arc curvature="0.12500000"/>
      </geometry>
      <geometry s="26.61371301" x="-12.28192825" y="-97.26026350" hdg="-0.29310643" length="3.84366510">
        <line/>
      </geometry>
    </planView>
    <lanes>
      <laneOffset s="0.00000000" a="1.75000000" b="0.01149147" c="0.00000000" d="0.00000000"/>
      <laneSection s="0.00000000">
        <center>
          <lane id="0" type="none" level="false">
            <link/>
            <roadMark sOffset="0.00000000" type="none" weight="standard" color="standard" material="standard" laneChange="both"/>
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <predecessor id="-1"/>
              <successor id="-1"/>
            </link>
            <width sOffset="0.00000000" a="3.50000000" b="0.02298294" c="0.00000000" d="0.00000000"/>
            <roadMark sOffset="0.00000000" type="none" weight="standard" color="standard" material="standard" laneChange="none"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
  </road>
  <road name="j_1828791750_c5" length="32.56574549" id="j_1828791750_c5" junction="j_1828791750">
    <link>
      <predecessor elementType="road" elementId="w250829600_2" contactPoint="end"/>
      <successor elementType="road" elementId="w250829586_0" contactPoint="start"/>
    </link>
    <type s="0.00000000" type="town"/>
    <planView>
      <geometry s="0.00000000" x="-18.49220172" y="-73.02110294" hdg="-1.69434428" length="14.97580440">
        <line/>
      </geometry>
      <geometry s="14.97580440" x="-20.33772832" y="-87.88275658" hdg="-1.69434428" length="11.20990281">
        <arc curvature="0.12500000"/>
      </geometry>
      <geometry s="26.18570721" x="-14.71012757" y="-96.52743539" hdg="-0.29310643" length="6.38003829">
        <line/>
      </geometry>
    </planView>
    <lanes>
      <laneOffset s="0.00000000" a="0.75000000" b="0.04145460" c="0.00000000" d="0.00000000"/>
      <laneSection s="0.00000000">
        <center>
          <lane id="0" type="none" level="false">
            <link/>
            <roadMark sOffset="0.00000000" type="none" weight="standard" color="standard" material="standard" laneChange="both"/>
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <predecessor id="-2"/>
              <successor id="-1"/>
            </link>
            <width sOffset="0.00000000" a="1.50000000" b="0.08290920" c="0.00000000" d="0.00000000"/>
            <roadMark sOffset="0.00000000" type="none" weight="standard" color="standard" material="standard" laneChange="none"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
  </road>
  <road name="j_1828791750_c6" length="9.98889717" id="j_1828791750_c6" junction="j_1828791750">
    <link>
      <predecessor elementType="road" elementId="w250829600_2" contactPoint="end"/>
      <successor elementType="road" elementId="w243421488_0" contactPoint="start"/>
    </link>
    <type s="0.00000000" type="town"/>
    <planView>
      <geometry s="0.00000000" x="-16.01125759" y="-73.32918766" hdg="-1.69434428" length="8.62342781">
        <arc curvature="-0.19585574"/>
      </geometry>
      <geometry s="8.62342781" x="-22.30022671" y="-77.65736660" hdg="2.89989315" length="1.36546936">
        <line/>
      </geometry>
    </planView>
    <lanes>
      <laneOffset s="0.00000000" a="1.75000000" b="-0.02502779" c="0.00000000" d="0.00000000"/>
      <laneSection s="0.00000000">
        <center>
          <lane id="0" type="none" level="false">
            <link/>
            <roadMark sOffset="0.00000000" type="none" weight="standard" color="standard" material="standard" laneChange="both"/>
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <predecessor id="-1"/>
              <successor id="-1"/>
            </link>
            <width sOffset="0.00000000" a="3.50000000" b="-0.05005558" c="0.00000000" d="0.00000000"/>
            <roadMark sOffset="0.00000000" type="none" weight="standard" color="standard" material="standard" laneChange="none"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
  </road>
  <road name="j_1828791750_c7" length="7.75025694" id="j_1828791750_c7" junction="j_1828791750">
    <link>
      <predecessor elementType="road" elementId="w250829600_2" contactPoint="end"/>
      <successor elementType="road" elementId="w243421488_0" contactPoint="start"/>
    </link>
    <type s="0.00000000" type="town"/>
    <planView>
      <geometry s="0.00000000" x="-18.49220172" y="-73.02110294" hdg="-1.69434428" length="0.85532139">
        <line/>
      </geometry>
      <geometry s="0.85532139" x="-18.59760630" y="-73.86990477" hdg="-1.69434428" length="6.89493556">
        <arc curvature="-0.24495485"/>
      </geometry>
    </planView>
    <lanes>
      <laneOffset s="0.00000000" a="0.75000000" b="0.09677099" c="0.00000000" d="0.00000000"/>
      <laneSection s="0.00000000">
        <center>
          <lane id="0" type="none" level="false">
            <link/>
            <roadMark sOffset="0.00000000" type="none" weight="standard" color="standard" material="standard" laneChange="both"/>
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <predecessor id="-2"/>
              <successor id="-1"/>
            </link>
            <width sOffset="0.00000000" a="1.50000000" b="0.19354197" c="0.00000000" d="0.00000000"/>
            <roadMark sOffset="0.00000000" type="none" weight="standard" color="standard" material="standard" laneChange="none"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
  </road>
  <road name="j_8913002169_c8" length="8.24260893" id="j_8913002169_c8" junction="j_8913002169">
    <link>
      <predecessor elementType="road" elementId="w171920834_0" contactPoint="end"/>
      <successor elementType="road" elementId="w171920834_1" contactPoint="start"/>
    </link>
    <type s="0.00000000" type="town"/>
    <planView>
      <geometry s="0.00000000" x="5.88833290" y="-41.31592317" hdg="1.35297858" length="8.24090587">
        <line/>
      </geometry>
      <geometry s="8.24090587" x="7.66918813" y="-33.26973872" hdg="1.35297858" length="0.00170307">
        <arc curvature="0.12500000"/>
      </geometry>
    </planView>
    <lanes>
      <laneOffset s="0.00000000" a="1.75000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
      <laneSection s="0.00000000">
        <center>
          <lane id="0" type="none" level="false">
            <link/>
            <roadMark sOffset="0.00000000" type="none" weight="standard" color="standard" material="standard" laneChange="both"/>
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <predecessor id="-1"/>
              <successor id="-1"/>
            </link>
            <width sOffset="0.00000000" a="3.50000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
            <roadMark sOffset="0.00000000" type="none" weight="standard" color="standard" material="standard" laneChange="none"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
  </road>
  <road name="j_8913002169_c9" length="12.78910384" id="j_8913002169_c9" junction="j_8913002169">
    <link>
      <predecessor elementType="road" elementId="w171920834_0" contactPoint="end"/>
      <successor elementType="road" elementId="w963565286_0" contactPoint="start"/>
    </link>
    <type s="0.00000000" type="town"/>
    <planView>
      <geometry s="0.00000000" x="5.88833290" y="-41.31592317" hdg="1.35297858" length="12.78910384">
        <arc curvature="-0.12660863"/>
      </geometry>
    </planView>
    <lanes>
      <laneOffset s="0.00000000" a="1.75000000" b="-0.01954789" c="0.00000000" d="0.00000000"/>
      <laneSection s="0.00000000">
        <center>
          <lane id="0" type="none" level="false">
            <link/>
            <roadMark sOffset="0.00000000" type="none" weight="standard" color="standard" material="standard" laneChange="both"/>
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <predecessor id="-1"/>
              <successor id="-1"/>
            </link>
            <width sOffset="0.00000000" a="3.50000000" b="-0.03909578" c="0.00000000" d="0.00000000"/>
            <roadMark sOffset="0.00000000" type="none" weight="standard" color="standard" material="standard" laneChange="none"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
  </road>
  <junction name="junction_1828791750" id="j_1828791750">
    <connection id="0" incomingRoad="w158689400_1" connectingRoad="j_1828791750_c0" contactPoint="start">
      <laneLink from="-2" to="-1"/>
    </connection>
    <connection id="1" incomingRoad="w158689400_1" connectingRoad="j_1828791750_c1" contactPoint="start">
      <laneLink from="-1" to="-1"/>
    </connection>
    <connection id="2" incomingRoad="w324270661_0" connectingRoad="j_1828791750_c2" contactPoint="start">
      <laneLink from="-1" to="-1"/>
    </connection>
    <connection id="3" incomingRoad="w324270661_0" connectingRoad="j_1828791750_c3" contactPoint="start">
      <laneLink from="-1" to="-1"/>
    </connection>
    <connection id="4" incomingRoad="w250829600_2" connectingRoad="j_1828791750_c4" contactPoint="start">
      <laneLink from="-1" to="-1"/>
    </connection>
    <connection id="5" incomingRoad="w250829600_2" connectingRoad="j_1828791750_c5" contactPoint="start">
      <laneLink from="-2" to="-1"/>
    </connection>
    <connection id="6" incomingRoad="w250829600_2" connectingRoad="w660022760_0" contactPoint="start">
      <laneLink from="-2" to="-1"/>
    </connection>
    <connection id="7" incomingRoad="w250829600_2" connectingRoad="j_1828791750_c6" contactPoint="start">
      <laneLink from="-1" to="-1"/>
    </connection>
    <connection id="8" incomingRoad="w250829600_2" connectingRoad="j_1828791750_c7" contactPoint="start">
      <laneLink from="-2" to="-1"/>
    </connection>
  </junction>
  <junction name="junction_8913002169" id="j_8913002169">
    <connection id="0" incomingRoad="w171920834_0" connectingRoad="j_8913002169_c8" contactPoint="start">
      <laneLink from="-1" to="-1"/>
    </connection>
    <connection id="1" incomingRoad="w171920834_0" connectingRoad="j_8913002169_c9" contactPoint="start">
      <laneLink from="-1" to="-1"/>
    </connection>
  </junction>
</OpenDRIVE>
