<?xml version="1.0" standalone="yes"?>
<OpenDRIVE>
  <header revMajor="1" revMinor="4" name="osm2xodr-map" version="1.00" date="2026-07-03" north="0.72357669" south="-287.18202235" east="138.10768288" west="-169.79052289" vendor="osm2xodr">
    <geoReference><![CDATA[+proj=eqc +lat_ts=49.00913580 +lat_0=49.00913580 +lon_0=8.43198920 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs]]></geoReference>
  </header>
  <road name="Tullastraße" length="97.39605794" id="w4060137_0" junction="-1">
    <link>
      <successor elementType="road" elementId="w362152724_1" contactPoint="start"/>
    </link>
    <type s="0.00000000" type="rural"/>
    <planView>
      <geometry s="0.00000000" x="-14.38469574" y="0.72357669" hdg="-1.53390211" length="9.50201883">
        <line/>
      </geometry>
      <geometry s="9.50201883" x="-14.03420569" y="-8.77197587" hdg="-1.68536931" length="3.19354334">
        <line/>
      </geometry>
      <geometry s="12.69556217" x="-14.39929949" y="-11.94458136" hdg="-1.68441362" length="19.70816692">
        <line/>
      </geometry>
      <geometry s="32.40372908" x="-16.63367355" y="-31.52567979" hdg="-1.68441477" length="57.06293766">
        <line/>
      </geometry>
      <geometry s="89.46666674" x="-23.10313570" y="-88.22069645" hdg="-1.60026818" length="7.92939119">
        <line/>
      </geometry>
    </planView>
    <lanes>
      <laneOffset s="0.00000000" a="2.75000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
      <laneSection s="0.00000000">
        <center>
          <lane id="0" type="none" level="false">
            <link/>
            <roadMark sOffset="0.00000000" type="broken" weight="standard" color="standard" material="standard" laneChange="both"/>
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <successor id="-1"/>
            </link>
            <width sOffset="0.00000000" a="3.50000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
            <roadMark sOffset="0.00000000" type="broken" weight="standard" color="standard" material="standard" laneChange="both"/>
          </lane>
          <lane id="-2" type="sidewalk" level="false">
            <link>
              <successor id="-2"/>
            </link>
            <width sOffset="0.00000000" a="2.00000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
            <roadMark sOffset="0.00000000" type="solid" weight="standard" color="standard" material="standard" laneChange="none"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
    <signals>
      <signal s="97.39605794" t="0.00000000" id="sig_12" name="traffic_light" dynamic="yes" orientation="+" zOffset="0.00000000" country="" type="traffic_light" subtype="" unit="" text=""/>
      <signal s="1.00000000" t="2.75000000" id="maxspeed_w4060137_0" name="maxspeed" dynamic="no" orientation="+" zOffset="0.00000000" country="" type="speed" subtype="max" unit="km/h" text="50" value="50.00000000"/>
    </signals>
  </road>
  <road name="Tullastraße" length="91.36479282" id="w171920833_1" junction="-1">
    <link>
      <predecessor elementType="road" elementId="w171920833_0" contactPoint="end"/>
      <successor elementType="road" elementId="w120792416_1" contactPoint="start"/>
    </link>
    <type s="0.00000000" type="rural"/>
    <planView>
      <geometry s="0.00000000" x="-10.89439901" y="-108.14688531" hdg="1.47873207" length="6.83054772">
        <line/>
      </geometry>
      <geometry s="6.83054772" x="-10.26643767" y="-101.34526442" hdg="1.48515219" length="22.53573968">
        <line/>
      </geometry>
      <geometry s="29.36628740" x="-8.33874240" y="-78.89212313" hdg="1.48533490" length="50.81355382">
        <line/>
      </geometry>
      <geometry s="80.17984122" x="-4.00142805" y="-28.26401871" hdg="1.43129140" length="11.18495160">
        <line/>
      </geometry>
    </planView>
    <lanes>
      <laneOffset s="0.00000000" a="1.75000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
      <laneSection s="0.00000000">
        <center>
          <lane id="0" type="none" level="false">
            <link/>
            <roadMark sOffset="0.00000000" type="broken" weight="standard" color="standard" material="standard" laneChange="both"/>
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <predecessor id="-1"/>
              <successor id="-1"/>
            </link>
            <width sOffset="0.00000000" a="3.50000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
            <roadMark sOffset="0.00000000" type="solid" weight="standard" color="standard" material="standard" laneChange="none"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
    <signals>
      <signal s="0.00000000" t="0.00000000" id="sig_10" name="traffic_light" dynamic="yes" orientation="+" zOffset="0.00000000" country="" type="traffic_light" subtype="" unit="" text=""/>
      <signal s="91.36479282" t="0.00000000" id="sig_13" name="traffic_light" dynamic="yes" orientation="+" zOffset="0.00000000" country="" type="traffic_light" subtype="traffic_lights" unit="" text="forward"/>
      <signal s="1.00000000" t="1.75000000" id="maxspeed_w171920833_1" name="maxspeed" dynamic="no" orientation="+" zOffset="0.00000000" country="" type="speed" subtype="max" unit="km/h" text="50" value="50.00000000"/>
    </signals>
  </road>
  <road name="Tullastraße" length="17.36216290" id="w120792416_1" junction="-1">
    <link>
      <predecessor elementType="road" elementId="w171920833_1" contactPoint="end"/>
    </link>
    <type s="0.00000000" type="rural"/>
    <planView>
      <geometry s="0.00000000" x="-2.44612846" y="-17.18772938" hdg="1.41160091" length="5.38921751">
        <line/>
      </geometry>
      <geometry s="5.38921751" x="-1.59180897" y="-11.86665772" hdg="1.43745102" length="11.97294539">
        <line/>
      </geometry>
    </planView>
    <lanes>
      <laneOffset s="0.00000000" a="1.75000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
      <laneSection s="0.00000000">
        <center>
          <lane id="0" type="none" level="false">
            <link/>
            <roadMark sOffset="0.00000000" type="broken" weight="standard" color="standard" material="standard" laneChange="both"/>
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <predecessor id="-1"/>
            </link>
            <width sOffset="0.00000000" a="3.50000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
            <roadMark sOffset="0.00000000" type="solid" weight="standard" color="standard" material="standard" laneChange="none"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
    <signals>
      <signal s="1.00000000" t="1.75000000" id="maxspeed_w120792416_1" name="maxspeed" dynamic="no" orientation="+" zOffset="0.00000000" country="" type="speed" subtype="max" unit="km/h" text="50" value="50.00000000"/>
    </signals>
  </road>
  <road name="Gerwigstraße" length="4.39380402" id="w134547062_0" junction="-1">
    <link>
      <predecessor elementType="junction" elementId="j_16925398"/>
      <successor elementType="road" elementId="w134547062_1" contactPoint="start"/>
    </link>
    <type s="0.00000000" type="town"/>
    <planView>
      <geometry s="0.00000000" x="-11.01853090" y="-128.61297369" hdg="-0.29096295" length="0.21342311">
        <line/>
      </geometry>
      <geometry s="0.21342311" x="-10.81407837" y="-128.67419941" hdg="-0.38777790" length="4.18038090">
        <line/>
      </geometry>
    </planView>
    <lanes>
      <laneOffset s="0.00000000" a="2.60000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
      <laneSection s="0.00000000">
        <center>
          <lane id="0" type="none" level="false">
            <link/>
            <roadMark sOffset="0.00000000" type="broken" weight="standard" color="standard" material="standard" laneChange="both"/>
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <successor id="-1"/>
            </link>
            <width sOffset="0.00000000" a="3.20000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
            <roadMark sOffset="0.00000000" type="broken" weight="standard" color="standard" material="standard" laneChange="both"/>
          </lane>
          <lane id="-2" type="sidewalk" level="false">
            <link>
              <successor id="-2"/>
            </link>
            <width sOffset="0.00000000" a="2.00000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
            <roadMark sOffset="0.00000000" type="solid" weight="standard" color="standard" material="standard" laneChange="none"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
    <signals>
      <signal s="4.39380402" t="0.00000000" id="sig_5" name="traffic_light" dynamic="yes" orientation="+" zOffset="0.00000000" country="" type="traffic_light" subtype="" unit="" text=""/>
      <signal s="0.43938040" t="2.60000000" id="maxspeed_w134547062_0" name="maxspeed" dynamic="no" orientation="+" zOffset="0.00000000" country="" type="speed" subtype="max" unit="km/h" text="50" value="50.00000000"/>
    </signals>
  </road>
  <road name="Gerwigstraße" length="92.52450674" id="w134547062_1" junction="-1">
    <link>
      <predecessor elementType="road" elementId="w134547062_0" contactPoint="end"/>
    </link>
    <type s="0.00000000" type="town"/>
    <planView>
      <geometry s="0.00000000" x="-6.94408409" y="-130.25493618" hdg="-0.39027965" length="2.98453834">
        <line/>
      </geometry>
      <geometry s="2.98453834" x="-4.18397495" y="-131.39039498" hdg="-0.42022780" length="3.71093670">
        <line/>
      </geometry>
      <geometry s="6.69547504" x="-0.79590449" y="-132.90434006" hdg="-0.27895502" length="85.82903170">
        <line/>
      </geometry>
    </planView>
    <lanes>
      <laneOffset s="0.00000000" a="2.60000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
      <laneSection s="0.00000000">
        <center>
          <lane id="0" type="none" level="false">
            <link/>
            <roadMark sOffset="0.00000000" type="broken" weight="standard" color="standard" material="standard" laneChange="both"/>
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <predecessor id="-1"/>
            </link>
            <width sOffset="0.00000000" a="3.20000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
            <roadMark sOffset="0.00000000" type="broken" weight="standard" color="standard" material="standard" laneChange="both"/>
          </lane>
          <lane id="-2" type="sidewalk" level="false">
            <link>
              <predecessor id="-2"/>
            </link>
            <width sOffset="0.00000000" a="2.00000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
            <roadMark sOffset="0.00000000" type="solid" weight="standard" color="standard" material="standard" laneChange="none"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
    <signals>
      <signal s="1.00000000" t="2.60000000" id="maxspeed_w134547062_1" name="maxspeed" dynamic="no" orientation="+" zOffset="0.00000000" country="" type="speed" subtype="max" unit="km/h" text="50" value="50.00000000"/>
    </signals>
  </road>
  <road name="Gerwigstraße" length="146.19031706" id="w134765887_0" junction="-1">
    <link>
      <successor elementType="road" elementId="w276512320_1" contactPoint="start"/>
    </link>
    <type s="0.00000000" type="town"/>
    <type s="105.44788161" type="town"/>
    <planView>
      <geometry s="0.00000000" x="138.10768288" y="-161.51344919" hdg="2.23091457" length="3.07216647">
        <line/>
      </geometry>
      <geometry s="3.07216647" x="136.22379887" y="-159.08668429" hdg="2.46282143" length="3.54612662">
        <line/>
      </geometry>
      <geometry s="6.61829310" x="133.46368973" y="-156.86029448" hdg="2.72763332" length="2.76750735">
        <line/>
      </geometry>
      <geometry s="9.38580044" x="130.92993876" y="-155.74709957" hdg="2.87974980" length="11.73997548">
        <line/>
      </geometry>
      <geometry s="21.12577593" x="119.59012531" y="-152.70807747" hdg="2.86890844" length="32.86047723">
        <line/>
      </geometry>
      <geometry s="53.98625316" x="87.94379468" y="-143.85817795" hdg="2.87097269" length="8.82797670">
        <line/>
      </geometry>
      <geometry s="62.81422986" x="79.43710913" y="-141.49820475" hdg="2.87146812" length="42.63365176">
        <line/>
      </geometry>
      <geometry s="105.44788161" x="38.34945281" y="-130.12135279" hdg="2.86654997" length="40.74243545">
        <line/>
      </geometry>
    </planView>
    <lanes>
      <laneOffset s="0.00000000" a="2.60000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
      <laneOffset s="105.44788161" a="2.75000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
      <laneSection s="0.00000000">
        <center>
          <lane id="0" type="none" level="false">
            <link/>
            <roadMark sOffset="0.00000000" type="broken" weight="standard" color="standard" material="standard" laneChange="both"/>
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <successor id="-1"/>
            </link>
            <width sOffset="0.00000000" a="3.20000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
            <roadMark sOffset="0.00000000" type="broken" weight="standard" color="standard" material="standard" laneChange="both"/>
          </lane>
          <lane id="-2" type="sidewalk" level="false">
            <link>
              <successor id="-2"/>
            </link>
            <width sOffset="0.00000000" a="2.00000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
            <roadMark sOffset="0.00000000" type="solid" weight="standard" color="standard" material="standard" laneChange="none"/>
          </lane>
        </right>
      </laneSection>
      <laneSection s="105.44788161">
        <center>
          <lane id="0" type="none" level="false">
            <link/>
            <roadMark sOffset="0.00000000" type="broken" weight="standard" color="standard" material="standard" laneChange="both"/>
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <predecessor id="-1"/>
              <successor id="-1"/>
            </link>
            <width sOffset="0.00000000" a="3.50000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
            <roadMark sOffset="0.00000000" type="broken" weight="standard" color="standard" material="standard" laneChange="both"/>
          </lane>
          <lane id="-2" type="sidewalk" level="false">
            <link>
              <predecessor id="-2"/>
              <successor id="-2"/>
            </link>
            <width sOffset="0.00000000" a="2.00000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
            <roadMark sOffset="0.00000000" type="solid" weight="standard" color="standard" material="standard" laneChange="none"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
    <signals>
      <signal s="1.00000000" t="2.60000000" id="maxspeed_w134765887_0" name="maxspeed" dynamic="no" orientation="+" zOffset="0.00000000" country="" type="speed" subtype="max" unit="km/h" text="30" value="30.00000000"/>
    </signals>
  </road>
  <road name="Tullastraße" length="6.32542352" id="w171920833_0" junction="-1">
    <link>
      <predecessor elementType="junction" elementId="j_16925398"/>
      <successor elementType="road" elementId="w171920833_1" contactPoint="start"/>
    </link>
    <type s="0.00000000" type="rural"/>
    <planView>
      <geometry s="0.00000000" x="-11.69173312" y="-114.41985424" hdg="1.46925339" length="3.18355381">
        <line/>
      </geometry>
      <geometry s="3.18355381" x="-11.36902095" y="-111.25269910" hdg="1.41915226" length="3.14186971">
        <line/>
      </geometry>
    </planView>
    <lanes>
      <laneOffset s="0.00000000" a="1.75000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
      <laneSection s="0.00000000">
        <center>
          <lane id="0" type="none" level="false">
            <link/>
            <roadMark sOffset="0.00000000" type="broken" weight="standard" color="standard" material="standard" laneChange="both"/>
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <successor id="-1"/>
            </link>
            <width sOffset="0.00000000" a="3.50000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
            <roadMark sOffset="0.00000000" type="solid" weight="standard" color="standard" material="standard" laneChange="none"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
    <signals>
      <signal s="0.63254235" t="1.75000000" id="maxspeed_w171920833_0" name="maxspeed" dynamic="no" orientation="+" zOffset="0.00000000" country="" type="speed" subtype="max" unit="km/h" text="50" value="50.00000000"/>
    </signals>
  </road>
  <road name="Tullastraße" length="144.17570664" id="w171920834_0" junction="-1">
    <link>
      <successor elementType="road" elementId="w171920834_1" contactPoint="start"/>
    </link>
    <type s="0.00000000" type="rural"/>
    <planView>
      <geometry s="0.00000000" x="-44.65097181" y="-287.18202235" hdg="1.35258133" length="10.45595574">
        <line/>
      </geometry>
      <geometry s="10.45595574" x="-42.38739025" y="-276.97402504" hdg="1.35308815" length="6.79503833">
        <line/>
      </geometry>
      <geometry s="17.25099407" x="-40.91971317" y="-270.33938339" hdg="1.35298701" length="15.84784339">
        <line/>
      </geometry>
      <geometry s="33.09883746" x="-37.49513332" y="-254.86597417" hdg="1.35319988" length="42.71875752">
        <line/>
      </geometry>
      <geometry s="75.81759498" x="-28.27286392" y="-213.15456097" hdg="1.36974972" length="22.08534963">
        <line/>
      </geometry>
      <geometry s="97.90294461" x="-23.86253080" y="-191.51405196" hdg="1.37007370" length="2.45376585">
        <line/>
      </geometry>
      <geometry s="100.35671046" x="-23.37330511" y="-189.10955096" hdg="1.38696158" length="43.81899619">
        <line/>
      </geometry>
    </planView>
    <lanes>
      <laneOffset s="0.00000000" a="2.75000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
      <laneSection s="0.00000000">
        <center>
          <lane id="0" type="none" level="false">
            <link/>
            <roadMark sOffset="0.00000000" type="broken" weight="standard" color="standard" material="standard" laneChange="both"/>
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <successor id="-1"/>
            </link>
            <width sOffset="0.00000000" a="3.50000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
            <roadMark sOffset="0.00000000" type="broken" weight="standard" color="standard" material="standard" laneChange="both"/>
          </lane>
          <lane id="-2" type="sidewalk" level="false">
            <link>
              <successor id="-2"/>
            </link>
            <width sOffset="0.00000000" a="2.00000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
            <roadMark sOffset="0.00000000" type="solid" weight="standard" color="standard" material="standard" laneChange="none"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
    <signals>
      <signal s="144.17570664" t="0.00000000" id="sig_0" name="traffic_light" dynamic="yes" orientation="+" zOffset="0.00000000" country="" type="traffic_light" subtype="traffic_lights" unit="" text="forward"/>
      <signal s="0.00000000" t="0.00000000" id="sig_2" name="traffic_light" dynamic="yes" orientation="+" zOffset="0.00000000" country="" type="traffic_light" subtype="" unit="" text=""/>
      <signal s="1.00000000" t="2.75000000" id="maxspeed_w171920834_0" name="maxspeed" dynamic="no" orientation="+" zOffset="0.00000000" country="" type="speed" subtype="max" unit="km/h" text="50" value="50.00000000"/>
    </signals>
  </road>
  <road name="Tullastraße" length="7.99822684" id="w171920834_1" junction="-1">
    <link>
      <predecessor elementType="road" elementId="w171920834_0" contactPoint="end"/>
      <successor elementType="road" elementId="w171920834_2" contactPoint="start"/>
    </link>
    <type s="0.00000000" type="rural"/>
    <planView>
      <geometry s="0.00000000" x="-15.36314713" y="-146.02890802" hdg="1.39887946" length="2.68904400">
        <line/>
      </geometry>
      <geometry s="2.68904400" x="-14.90312894" y="-143.37950414" hdg="1.40271430" length="2.92438691">
        <line/>
      </geometry>
      <geometry s="5.61343091" x="-14.41390325" y="-140.49632933" hdg="1.42638822" length="2.38479593">
        <line/>
      </geometry>
    </planView>
    <lanes>
      <laneOffset s="0.00000000" a="2.75000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
      <laneSection s="0.00000000">
        <center>
          <lane id="0" type="none" level="false">
            <link/>
            <roadMark sOffset="0.00000000" type="broken" weight="standard" color="standard" material="standard" laneChange="both"/>
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <predecessor id="-1"/>
              <successor id="-1"/>
            </link>
            <width sOffset="0.00000000" a="3.50000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
            <roadMark sOffset="0.00000000" type="broken" weight="standard" color="standard" material="standard" laneChange="both"/>
          </lane>
          <lane id="-2" type="sidewalk" level="false">
            <link>
              <predecessor id="-2"/>
              <successor id="-2"/>
            </link>
            <width sOffset="0.00000000" a="2.00000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
            <roadMark sOffset="0.00000000" type="solid" weight="standard" color="standard" material="standard" laneChange="none"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
    <signals>
      <signal s="7.99822684" t="0.00000000" id="sig_3" name="traffic_light" dynamic="yes" orientation="+" zOffset="0.00000000" country="" type="traffic_light" subtype="" unit="" text=""/>
      <signal s="0.79982268" t="2.75000000" id="maxspeed_w171920834_1" name="maxspeed" dynamic="no" orientation="+" zOffset="0.00000000" country="" type="speed" subtype="max" unit="km/h" text="50" value="50.00000000"/>
    </signals>
  </road>
  <road name="Tullastraße" length="8.40182535" id="w171920834_2" junction="-1">
    <link>
      <predecessor elementType="road" elementId="w171920834_1" contactPoint="end"/>
      <successor elementType="junction" elementId="j_16925398"/>
    </link>
    <type s="0.00000000" type="rural"/>
    <planView>
      <geometry s="0.00000000" x="-14.07071507" y="-138.13635613" hdg="1.39736768" length="1.81953887">
        <line/>
      </geometry>
      <geometry s="1.81953887" x="-13.75673441" y="-136.34411232" hdg="1.45508776" length="6.38792557">
        <line/>
      </geometry>
      <geometry s="8.20746444" x="-13.01924493" y="-129.99890135" hdg="1.48805092" length="0.19436091">
        <line/>
      </geometry>
    </planView>
    <lanes>
      <laneOffset s="0.00000000" a="2.75000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
      <laneSection s="0.00000000">
        <center>
          <lane id="0" type="none" level="false">
            <link/>
            <roadMark sOffset="0.00000000" type="broken" weight="standard" color="standard" material="standard" laneChange="both"/>
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <predecessor id="-1"/>
            </link>
            <width sOffset="0.00000000" a="3.50000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
            <roadMark sOffset="0.00000000" type="broken" weight="standard" color="standard" material="standard" laneChange="both"/>
          </lane>
          <lane id="-2" type="sidewalk" level="false">
            <link>
              <predecessor id="-2"/>
            </link>
            <width sOffset="0.00000000" a="2.00000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
            <roadMark sOffset="0.00000000" type="solid" weight="standard" color="standard" material="standard" laneChange="none"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
    <signals>
      <signal s="0.84018253" t="2.75000000" id="maxspeed_w171920834_2" name="maxspeed" dynamic="no" orientation="+" zOffset="0.00000000" country="" type="speed" subtype="max" unit="km/h" text="50" value="50.00000000"/>
    </signals>
  </road>
  <road name="Tullastraße" length="5.31961893" id="w250829601_0" junction="-1">
    <link>
      <predecessor elementType="junction" elementId="j_16925398"/>
      <successor elementType="road" elementId="w250829601_1" contactPoint="start"/>
    </link>
    <type s="0.00000000" type="rural"/>
    <planView>
      <geometry s="0.00000000" x="-28.24475169" y="-128.18662004" hdg="-1.74301948" length="5.31961893">
        <line/>
      </geometry>
    </planView>
    <lanes>
      <laneOffset s="0.00000000" a="2.75000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
      <laneSection s="0.00000000">
        <center>
          <lane id="0" type="none" level="false">
            <link/>
            <roadMark sOffset="0.00000000" type="broken" weight="standard" color="standard" material="standard" laneChange="both"/>
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <successor id="-1"/>
            </link>
            <width sOffset="0.00000000" a="3.50000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
            <roadMark sOffset="0.00000000" type="broken" weight="standard" color="standard" material="standard" laneChange="both"/>
          </lane>
          <lane id="-2" type="sidewalk" level="false">
            <link>
              <successor id="-2"/>
            </link>
            <width sOffset="0.00000000" a="2.00000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
            <roadMark sOffset="0.00000000" type="solid" weight="standard" color="standard" material="standard" laneChange="none"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
    <signals>
      <signal s="5.31961893" t="0.00000000" id="sig_4" name="traffic_light" dynamic="yes" orientation="+" zOffset="0.00000000" country="" type="traffic_light" subtype="" unit="" text=""/>
      <signal s="0.53196189" t="2.75000000" id="maxspeed_w250829601_0" name="maxspeed" dynamic="no" orientation="+" zOffset="0.00000000" country="" type="speed" subtype="max" unit="km/h" text="50" value="50.00000000"/>
    </signals>
  </road>
  <road name="Tullastraße" length="89.58030580" id="w250829601_1" junction="-1">
    <link>
      <predecessor elementType="road" elementId="w250829601_0" contactPoint="end"/>
    </link>
    <type s="0.00000000" type="rural"/>
    <planView>
      <geometry s="0.00000000" x="-29.15639091" y="-133.42754167" hdg="-1.76734967" length="3.17813922">
        <line/>
      </geometry>
      <geometry s="3.17813922" x="-29.77705037" y="-136.54448741" hdg="-1.75646980" length="54.82088700">
        <line/>
      </geometry>
      <geometry s="57.99902623" x="-39.89745053" y="-190.42312095" hdg="-1.77293973" length="12.14739272">
        <line/>
      </geometry>
      <geometry s="70.14641895" x="-42.33627711" y="-202.32317452" hdg="-1.76782345" length="19.43388685">
        <line/>
      </geometry>
    </planView>
    <lanes>
      <laneOffset s="0.00000000" a="2.75000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
      <laneSection s="0.00000000">
        <center>
          <lane id="0" type="none" level="false">
            <link/>
            <roadMark sOffset="0.00000000" type="broken" weight="standard" color="standard" material="standard" laneChange="both"/>
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <predecessor id="-1"/>
            </link>
            <width sOffset="0.00000000" a="3.50000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
            <roadMark sOffset="0.00000000" type="broken" weight="standard" color="standard" material="standard" laneChange="both"/>
          </lane>
          <lane id="-2" type="sidewalk" level="false">
            <link>
              <predecessor id="-2"/>
            </link>
            <width sOffset="0.00000000" a="2.00000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
            <roadMark sOffset="0.00000000" type="solid" weight="standard" color="standard" material="standard" laneChange="none"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
    <signals>
      <signal s="1.00000000" t="2.75000000" id="maxspeed_w250829601_1" name="maxspeed" dynamic="no" orientation="+" zOffset="0.00000000" country="" type="speed" subtype="max" unit="km/h" text="50" value="50.00000000"/>
    </signals>
  </road>
  <road name="Gerwigstraße" length="6.26019197" id="w276512320_1" junction="-1">
    <link>
      <predecessor elementType="road" elementId="w134765887_0" contactPoint="end"/>
      <successor elementType="road" elementId="w537144126_0" contactPoint="start"/>
    </link>
    <type s="0.00000000" type="town"/>
    <planView>
      <geometry s="0.00000000" x="-0.86162137" y="-119.05619540" hdg="2.86578599" length="3.06582832">
        <line/>
      </geometry>
      <geometry s="3.06582832" x="-3.81157928" y="-118.22129922" hdg="2.86630889" length="3.19436365">
        <line/>
      </geometry>
    </planView>
    <lanes>
      <laneOffset s="0.00000000" a="2.75000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
      <laneSection s="0.00000000">
        <center>
          <lane id="0" type="none" level="false">
            <link/>
            <roadMark sOffset="0.00000000" type="broken" weight="standard" color="standard" material="standard" laneChange="both"/>
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <predecessor id="-1"/>
              <successor id="-1"/>
            </link>
            <width sOffset="0.00000000" a="3.50000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
            <roadMark sOffset="0.00000000" type="broken" weight="standard" color="standard" material="standard" laneChange="both"/>
          </lane>
          <lane id="-2" type="sidewalk" level="false">
            <link>
              <predecessor id="-2"/>
            </link>
            <width sOffset="0.00000000" a="2.00000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
            <roadMark sOffset="0.00000000" type="solid" weight="standard" color="standard" material="standard" laneChange="none"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
    <signals>
      <signal s="0.00000000" t="-0.00000000" id="sig_7" name="traffic_light" dynamic="yes" orientation="+" zOffset="0.00000000" country="" type="traffic_light" subtype="" unit="" text=""/>
      <signal s="6.26019197" t="-0.00000000" id="sig_9" name="traffic_light" dynamic="yes" orientation="+" zOffset="0.00000000" country="" type="traffic_light" subtype="" unit="" text=""/>
      <signal s="0.62601920" t="2.75000000" id="maxspeed_w276512320_1" name="maxspeed" dynamic="no" orientation="+" zOffset="0.00000000" country="" type="speed" subtype="max" unit="km/h" text="30" value="30.00000000"/>
    </signals>
  </road>
  <road name="Gerwigstraße" length="131.61575291" id="w1144797338_0" junction="-1">
    <link>
      <successor elementType="road" elementId="w362152719_1" contactPoint="start"/>
    </link>
    <type s="0.00000000" type="town"/>
    <type s="118.08735236" type="town"/>
    <planView>
      <geometry s="0.00000000" x="-169.79052289" y="-83.62320148" hdg="-0.27874765" length="8.29378214">
        <line/>
      </geometry>
      <geometry s="8.29378214" x="-161.81687429" y="-85.90525105" hdg="-0.27897947" length="109.79357021">
        <line/>
      </geometry>
      <geometry s="118.08735236" x="-56.26825654" y="-116.13962475" hdg="-0.26304607" length="13.52840055">
        <line/>
      </geometry>
    </planView>
    <lanes>
      <laneOffset s="0.00000000" a="2.60000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
      <laneOffset s="118.08735236" a="3.50000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
      <laneSection s="0.00000000">
        <center>
          <lane id="0" type="none" level="false">
            <link/>
            <roadMark sOffset="0.00000000" type="broken" weight="standard" color="standard" material="standard" laneChange="both"/>
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <successor id="-1"/>
            </link>
            <width sOffset="0.00000000" a="3.20000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
            <roadMark sOffset="0.00000000" type="broken" weight="standard" color="standard" material="standard" laneChange="both"/>
          </lane>
          <lane id="-2" type="sidewalk" level="false">
            <link>
              <successor id="-2"/>
            </link>
            <width sOffset="0.00000000" a="2.00000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
            <roadMark sOffset="0.00000000" type="solid" weight="standard" color="standard" material="standard" laneChange="none"/>
          </lane>
        </right>
      </laneSection>
      <laneSection s="118.08735236">
        <center>
          <lane id="0" type="none" level="false">
            <link/>
            <roadMark sOffset="0.00000000" type="broken" weight="standard" color="standard" material="standard" laneChange="both"/>
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <predecessor id="-1"/>
              <successor id="-1"/>
            </link>
            <width sOffset="0.00000000" a="5.00000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
            <roadMark sOffset="0.00000000" type="broken" weight="standard" color="standard" material="standard" laneChange="both"/>
          </lane>
          <lane id="-2" type="sidewalk" level="false">
            <link>
              <predecessor id="-2"/>
              <successor id="-2"/>
            </link>
            <width sOffset="0.00000000" a="2.00000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
            <roadMark sOffset="0.00000000" type="solid" weight="standard" color="standard" material="standard" laneChange="none"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
    <signals>
      <signal s="131.61575291" t="0.00000000" id="sig_8" name="traffic_light" dynamic="yes" orientation="+" zOffset="0.00000000" country="" type="traffic_light" subtype="" unit="" text=""/>
      <signal s="1.00000000" t="2.60000000" id="maxspeed_w1144797338_0" name="maxspeed" dynamic="no" orientation="+" zOffset="0.00000000" country="" type="speed" subtype="max" unit="km/h" text="30" value="30.00000000"/>
    </signals>
  </road>
  <road name="Gerwigstraße" length="7.97978468" id="w362152719_1" junction="-1">
    <link>
      <predecessor elementType="road" elementId="w1144797338_0" contactPoint="end"/>
      <successor elementType="road" elementId="w362152719_2" contactPoint="start"/>
    </link>
    <type s="0.00000000" type="town"/>
    <planView>
      <geometry s="0.00000000" x="-43.20520036" y="-119.65732065" hdg="-0.26416067" length="3.75187560">
        <line/>
      </geometry>
      <geometry s="3.75187560" x="-39.58346986" y="-120.63693217" hdg="-0.26370974" length="4.22790907">
        <line/>
      </geometry>
    </planView>
    <lanes>
      <laneOffset s="0.00000000" a="3.50000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
      <laneSection s="0.00000000">
        <center>
          <lane id="0" type="none" level="false">
            <link/>
            <roadMark sOffset="0.00000000" type="broken" weight="standard" color="standard" material="standard" laneChange="both"/>
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <predecessor id="-1"/>
              <successor id="-1"/>
            </link>
            <width sOffset="0.00000000" a="5.00000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
            <roadMark sOffset="0.00000000" type="broken" weight="standard" color="standard" material="standard" laneChange="both"/>
          </lane>
          <lane id="-2" type="sidewalk" level="false">
            <link>
              <predecessor id="-2"/>
              <successor id="-2"/>
            </link>
            <width sOffset="0.00000000" a="2.00000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
            <roadMark sOffset="0.00000000" type="solid" weight="standard" color="standard" material="standard" laneChange="none"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
    <signals>
      <signal s="7.97978468" t="0.00000000" id="sig_6" name="traffic_light" dynamic="yes" orientation="+" zOffset="0.00000000" country="" type="traffic_light" subtype="" unit="" text=""/>
      <signal s="0.79797847" t="3.50000000" id="maxspeed_w362152719_1" name="maxspeed" dynamic="no" orientation="+" zOffset="0.00000000" country="" type="speed" subtype="max" unit="km/h" text="30" value="30.00000000"/>
    </signals>
  </road>
  <road name="Gerwigstraße" length="5.76186836" id="w362152719_2" junction="-1">
    <link>
      <predecessor elementType="road" elementId="w362152719_1" contactPoint="end"/>
      <successor elementType="junction" elementId="j_16925398"/>
    </link>
    <type s="0.00000000" type="town"/>
    <planView>
      <geometry s="0.00000000" x="-35.50172117" y="-121.73899513" hdg="-0.26357521" length="5.76186836">
        <line/>
      </geometry>
    </planView>
    <lanes>
      <laneOffset s="0.00000000" a="3.50000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
      <laneSection s="0.00000000">
        <center>
          <lane id="0" type="none" level="false">
            <link/>
            <roadMark sOffset="0.00000000" type="broken" weight="standard" color="standard" material="standard" laneChange="both"/>
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <predecessor id="-1"/>
            </link>
            <width sOffset="0.00000000" a="5.00000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
            <roadMark sOffset="0.00000000" type="broken" weight="standard" color="standard" material="standard" laneChange="both"/>
          </lane>
          <lane id="-2" type="sidewalk" level="false">
            <link>
              <predecessor id="-2"/>
            </link>
            <width sOffset="0.00000000" a="2.00000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
            <roadMark sOffset="0.00000000" type="solid" weight="standard" color="standard" material="standard" laneChange="none"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
    <signals>
      <signal s="0.57618684" t="3.50000000" id="maxspeed_w362152719_2" name="maxspeed" dynamic="no" orientation="+" zOffset="0.00000000" country="" type="speed" subtype="max" unit="km/h" text="30" value="30.00000000"/>
    </signals>
  </road>
  <road name="Tullastraße" length="8.64336437" id="w362152724_1" junction="-1">
    <link>
      <predecessor elementType="road" elementId="w4060137_0" contactPoint="end"/>
      <successor elementType="road" elementId="w362152724_2" contactPoint="start"/>
    </link>
    <type s="0.00000000" type="rural"/>
    <planView>
      <geometry s="0.00000000" x="-23.33679573" y="-96.14664420" hdg="-1.65803285" length="3.18471598">
        <line/>
      </geometry>
      <geometry s="3.18471598" x="-23.61426702" y="-99.31924969" hdg="-1.73209620" length="2.90981413">
        <line/>
      </geometry>
      <geometry s="6.09453011" x="-24.08158709" y="-102.19129255" hdg="-1.73192085" length="2.54883426">
        <line/>
      </geometry>
    </planView>
    <lanes>
      <laneOffset s="0.00000000" a="2.75000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
      <laneSection s="0.00000000">
        <center>
          <lane id="0" type="none" level="false">
            <link/>
            <roadMark sOffset="0.00000000" type="broken" weight="standard" color="standard" material="standard" laneChange="both"/>
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <predecessor id="-1"/>
              <successor id="-1"/>
            </link>
            <width sOffset="0.00000000" a="3.50000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
            <roadMark sOffset="0.00000000" type="broken" weight="standard" color="standard" material="standard" laneChange="both"/>
          </lane>
          <lane id="-2" type="sidewalk" level="false">
            <link>
              <predecessor id="-2"/>
              <successor id="-2"/>
            </link>
            <width sOffset="0.00000000" a="2.00000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
            <roadMark sOffset="0.00000000" type="solid" weight="standard" color="standard" material="standard" laneChange="none"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
    <signals>
      <signal s="8.64336437" t="0.00000000" id="sig_11" name="traffic_light" dynamic="yes" orientation="+" zOffset="0.00000000" country="" type="traffic_light" subtype="" unit="" text=""/>
      <signal s="0.86433644" t="2.75000000" id="maxspeed_w362152724_1" name="maxspeed" dynamic="no" orientation="+" zOffset="0.00000000" country="" type="speed" subtype="max" unit="km/h" text="50" value="50.00000000"/>
    </signals>
  </road>
  <road name="Tullastraße" length="2.81580491" id="w362152724_2" junction="-1">
    <link>
      <predecessor elementType="road" elementId="w362152724_1" contactPoint="end"/>
      <successor elementType="junction" elementId="j_16925398"/>
    </link>
    <type s="0.00000000" type="rural"/>
    <planView>
      <geometry s="0.00000000" x="-24.49049214" y="-104.70711304" hdg="-1.73122319" length="2.81580491">
        <line/>
      </geometry>
    </planView>
    <lanes>
      <laneOffset s="0.00000000" a="2.75000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
      <laneSection s="0.00000000">
        <center>
          <lane id="0" type="none" level="false">
            <link/>
            <roadMark sOffset="0.00000000" type="broken" weight="standard" color="standard" material="standard" laneChange="both"/>
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <predecessor id="-1"/>
            </link>
            <width sOffset="0.00000000" a="3.50000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
            <roadMark sOffset="0.00000000" type="broken" weight="standard" color="standard" material="standard" laneChange="both"/>
          </lane>
          <lane id="-2" type="sidewalk" level="false">
            <link>
              <predecessor id="-2"/>
            </link>
            <width sOffset="0.00000000" a="2.00000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
            <roadMark sOffset="0.00000000" type="solid" weight="standard" color="standard" material="standard" laneChange="none"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
    <signals>
      <signal s="0.28158049" t="2.75000000" id="maxspeed_w362152724_2" name="maxspeed" dynamic="no" orientation="+" zOffset="0.00000000" country="" type="speed" subtype="max" unit="km/h" text="50" value="50.00000000"/>
    </signals>
  </road>
  <road name="Gerwigstraße" length="3.44482177" id="w461112404_0" junction="-1">
    <link>
      <predecessor elementType="junction" elementId="j_16925398"/>
      <successor elementType="road" elementId="w461112404_1" contactPoint="start"/>
    </link>
    <type s="0.00000000" type="town"/>
    <planView>
      <geometry s="0.00000000" x="-28.03555295" y="-109.04968638" hdg="2.88645323" length="3.44482177">
        <line/>
      </geometry>
    </planView>
    <lanes>
      <laneOffset s="0.00000000" a="3.50000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
      <laneSection s="0.00000000">
        <center>
          <lane id="0" type="none" level="false">
            <link/>
            <roadMark sOffset="0.00000000" type="broken" weight="standard" color="standard" material="standard" laneChange="both"/>
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <successor id="-1"/>
            </link>
            <width sOffset="0.00000000" a="7.00000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
            <roadMark sOffset="0.00000000" type="solid" weight="standard" color="standard" material="standard" laneChange="none"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
    <signals>
      <signal s="3.44482177" t="-0.00000000" id="sig_1" name="traffic_light" dynamic="yes" orientation="+" zOffset="0.00000000" country="" type="traffic_light" subtype="" unit="" text=""/>
      <signal s="0.34448218" t="3.50000000" id="maxspeed_w461112404_0" name="maxspeed" dynamic="no" orientation="+" zOffset="0.00000000" country="" type="speed" subtype="max" unit="km/h" text="30" value="30.00000000"/>
    </signals>
  </road>
  <road name="Gerwigstraße" length="48.98142412" id="w461112404_1" junction="-1">
    <link>
      <predecessor elementType="road" elementId="w461112404_0" contactPoint="end"/>
    </link>
    <type s="0.00000000" type="town"/>
    <planView>
      <geometry s="0.00000000" x="-31.36885934" y="-108.18028115" hdg="2.87551413" length="48.98142412">
        <line/>
      </geometry>
    </planView>
    <lanes>
      <laneOffset s="0.00000000" a="3.50000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
      <laneSection s="0.00000000">
        <center>
          <lane id="0" type="none" level="false">
            <link/>
            <roadMark sOffset="0.00000000" type="broken" weight="standard" color="standard" material="standard" laneChange="both"/>
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <predecessor id="-1"/>
            </link>
            <width sOffset="0.00000000" a="7.00000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
            <roadMark sOffset="0.00000000" type="solid" weight="standard" color="standard" material="standard" laneChange="none"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
    <signals>
      <signal s="1.00000000" t="3.50000000" id="maxspeed_w461112404_1" name="maxspeed" dynamic="no" orientation="+" zOffset="0.00000000" country="" type="speed" subtype="max" unit="km/h" text="30" value="30.00000000"/>
    </signals>
  </road>
  <road name="Gerwigstraße" length="2.84760434" id="w537144126_0" junction="-1">
    <link>
      <predecessor elementType="road" elementId="w276512320_1" contactPoint="end"/>
      <successor elementType="junction" elementId="j_16925398"/>
    </link>
    <type s="0.00000000" type="town"/>
    <planView>
      <geometry s="0.00000000" x="-6.88566908" y="-117.35300719" hdg="2.87119363" length="1.08353934">
        <line/>
      </geometry>
      <geometry s="1.08353934" x="-7.92983735" y="-117.06357652" hdg="2.83783769" length="1.76406501">
        <line/>
      </geometry>
    </planView>
    <lanes>
      <laneOffset s="0.00000000" a="2.75000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
      <laneSection s="0.00000000">
        <center>
          <lane id="0" type="none" level="false">
            <link/>
            <roadMark sOffset="0.00000000" type="broken" weight="standard" color="standard" material="standard" laneChange="both"/>
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <predecessor id="-1"/>
            </link>
            <width sOffset="0.00000000" a="3.50000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
            <roadMark sOffset="0.00000000" type="solid" weight="standard" color="standard" material="standard" laneChange="none"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
    <signals>
      <signal s="0.28476043" t="2.75000000" id="maxspeed_w537144126_0" name="maxspeed" dynamic="no" orientation="+" zOffset="0.00000000" country="" type="speed" subtype="max" unit="km/h" text="30" value="30.00000000"/>
    </signals>
  </road>
  <road name="j_16925398_c0" length="4.47372013" id="j_16925398_c0" junction="j_16925398">
    <link>
      <predecessor elementType="road" elementId="w171920834_2" contactPoint="end"/>
      <successor elementType="road" elementId="w134547062_0" contactPoint="start"/>
    </link>
    <type s="0.00000000" type="town"/>
    <planView>
      <geometry s="0.00000000" x="-13.99975935" y="-129.72255442" hdg="1.48805092" length="4.30216030">
        <arc curvature="-0.41351641"/>
      </geometry>
      <geometry s="4.30216030" x="-10.89600490" y="-127.60578942" hdg="-0.29096295" length="0.17155983">
        <line/>
      </geometry>
    </planView>
    <lanes>
      <laneOffset s="0.00000000" a="1.75000000" b="-0.03352914" c="0.00000000" d="0.00000000"/>
      <laneSection s="0.00000000">
        <center>
          <lane id="0" type="none" level="false">
            <link/>
            <roadMark sOffset="0.00000000" type="none" weight="standard" color="standard" material="standard" laneChange="both"/>
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <predecessor id="-1"/>
              <successor id="-1"/>
            </link>
            <width sOffset="0.00000000" a="3.50000000" b="-0.06705829" c="0.00000000" d="0.00000000"/>
            <roadMark sOffset="0.00000000" type="none" weight="standard" color="standard" material="standard" laneChange="none"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
  </road>
  <road name="j_16925398_c1" length="15.47577519" id="j_16925398_c1" junction="j_16925398">
    <link>
      <predecessor elementType="road" elementId="w171920834_2" contactPoint="end"/>
      <successor elementType="road" elementId="w171920833_0" contactPoint="start"/>
    </link>
    <type s="0.00000000" type="town"/>
    <planView>
      <geometry s="0.00000000" x="-13.99975935" y="-129.72255442" hdg="1.42109986" length="15.47577519">
        <line/>
      </geometry>
    </planView>
    <lanes>
      <laneOffset s="0.00000000" a="1.75000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
      <laneSection s="0.00000000">
        <center>
          <lane id="0" type="none" level="false">
            <link/>
            <roadMark sOffset="0.00000000" type="none" weight="standard" color="standard" material="standard" laneChange="both"/>
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <predecessor id="-1"/>
              <successor id="-1"/>
            </link>
            <width sOffset="0.00000000" a="3.50000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
            <roadMark sOffset="0.00000000" type="none" weight="standard" color="standard" material="standard" laneChange="none"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
  </road>
  <road name="j_16925398_c2" length="30.37398205" id="j_16925398_c2" junction="j_16925398">
    <link>
      <predecessor elementType="road" elementId="w171920834_2" contactPoint="end"/>
      <successor elementType="road" elementId="w461112404_0" contactPoint="start"/>
    </link>
    <type s="0.00000000" type="town"/>
    <planView>
      <geometry s="0.00000000" x="-13.99975935" y="-129.72255442" hdg="1.48805092" length="9.98157897">
        <line/>
      </geometry>
      <geometry s="9.98157897" x="-13.17477168" y="-119.77512691" hdg="1.48805092" length="11.18721851">
        <arc curvature="0.12500000"/>
      </geometry>
      <geometry s="21.16879748" x="-19.12835752" y="-111.37289382" hdg="2.88645323" length="9.20518458">
        <line/>
      </geometry>
    </planView>
    <lanes>
      <laneOffset s="0.00000000" a="1.75000000" b="0.05761510" c="0.00000000" d="0.00000000"/>
      <laneSection s="0.00000000">
        <center>
          <lane id="0" type="none" level="false">
            <link/>
            <roadMark sOffset="0.00000000" type="none" weight="standard" color="standard" material="standard" laneChange="both"/>
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <predecessor id="-1"/>
              <successor id="-1"/>
            </link>
            <width sOffset="0.00000000" a="3.50000000" b="0.11523020" c="0.00000000" d="0.00000000"/>
            <roadMark sOffset="0.00000000" type="none" weight="standard" color="standard" material="standard" laneChange="none"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
  </road>
  <road name="j_16925398_c3" length="3.88721017" id="j_16925398_c3" junction="j_16925398">
    <link>
      <predecessor elementType="road" elementId="w537144126_0" contactPoint="end"/>
      <successor elementType="road" elementId="w171920833_0" contactPoint="start"/>
    </link>
    <type s="0.00000000" type="town"/>
    <planView>
      <geometry s="0.00000000" x="-9.91224899" y="-117.49015528" hdg="2.83783769" length="3.56469905">
        <arc curvature="-0.38392702"/>
      </geometry>
      <geometry s="3.56469905" x="-11.72442559" y="-114.74070408" hdg="1.46925339" length="0.32251111">
        <line/>
      </geometry>
    </planView>
    <lanes>
      <laneOffset s="0.00000000" a="1.75000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
      <laneSection s="0.00000000">
        <center>
          <lane id="0" type="none" level="false">
            <link/>
            <roadMark sOffset="0.00000000" type="none" weight="standard" color="standard" material="standard" laneChange="both"/>
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <predecessor id="-1"/>
              <successor id="-1"/>
            </link>
            <width sOffset="0.00000000" a="3.50000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
            <roadMark sOffset="0.00000000" type="none" weight="standard" color="standard" material="standard" laneChange="none"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
  </road>
  <road name="j_16925398_c4" length="26.41792613" id="j_16925398_c4" junction="j_16925398">
    <link>
      <predecessor elementType="road" elementId="w537144126_0" contactPoint="end"/>
      <successor elementType="road" elementId="w250829601_0" contactPoint="start"/>
    </link>
    <type s="0.00000000" type="town"/>
    <planView>
      <geometry s="0.00000000" x="-9.91224899" y="-117.49015528" hdg="2.83783769" length="6.23282511">
        <line/>
      </geometry>
      <geometry s="6.23282511" x="-15.85973591" y="-115.62588380" hdg="2.83783769" length="13.61862517">
        <arc curvature="0.12500000"/>
      </geometry>
      <geometry s="19.85145028" x="-26.13422861" y="-121.88866026" hdg="-1.74301948" length="6.56647585">
        <line/>
      </geometry>
    </planView>
    <lanes>
      <laneOffset s="0.00000000" a="1.75000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
      <laneSection s="0.00000000">
        <center>
          <lane id="0" type="none" level="false">
            <link/>
            <roadMark sOffset="0.00000000" type="none" weight="standard" color="standard" material="standard" laneChange="both"/>
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <predecessor id="-1"/>
              <successor id="-1"/>
            </link>
            <width sOffset="0.00000000" a="3.50000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
            <roadMark sOffset="0.00000000" type="none" weight="standard" color="standard" material="standard" laneChange="none"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
  </road>
  <road name="j_16925398_c5" length="19.99239009" id="j_16925398_c5" junction="j_16925398">
    <link>
      <predecessor elementType="road" elementId="w537144126_0" contactPoint="end"/>
      <successor elementType="road" elementId="w461112404_0" contactPoint="start"/>
    </link>
    <type s="0.00000000" type="town"/>
    <planView>
      <geometry s="0.00000000" x="-9.91224899" y="-117.49015528" hdg="2.70573935" length="19.99239009">
        <line/>
      </geometry>
    </planView>
    <lanes>
      <laneOffset s="0.00000000" a="1.75000000" b="0.08753331" c="0.00000000" d="0.00000000"/>
      <laneSection s="0.00000000">
        <center>
          <lane id="0" type="none" level="false">
            <link/>
            <roadMark sOffset="0.00000000" type="none" weight="standard" color="standard" material="standard" laneChange="both"/>
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <predecessor id="-1"/>
              <successor id="-1"/>
            </link>
            <width sOffset="0.00000000" a="3.50000000" b="0.17506661" c="0.00000000" d="0.00000000"/>
            <roadMark sOffset="0.00000000" type="none" weight="standard" color="standard" material="standard" laneChange="none"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
  </road>
  <road name="j_16925398_c6" length="19.69760283" id="j_16925398_c6" junction="j_16925398">
    <link>
      <predecessor elementType="road" elementId="w362152719_2" contactPoint="end"/>
      <successor elementType="road" elementId="w134547062_0" contactPoint="start"/>
    </link>
    <type s="0.00000000" type="town"/>
    <planView>
      <geometry s="0.00000000" x="-29.67830679" y="-122.27469277" hdg="-0.26357521" length="10.18463424">
        <line/>
      </geometry>
      <geometry s="10.18463424" x="-19.84540209" y="-124.92813577" hdg="-0.26357521" length="0.16432642">
        <arc curvature="-0.16666667"/>
      </geometry>
      <geometry s="10.34896066" x="-19.68735680" y="-124.97311545" hdg="-0.29096295" length="9.34864217">
        <line/>
      </geometry>
    </planView>
    <lanes>
      <laneOffset s="0.00000000" a="2.50000000" b="-0.04569084" c="0.00000000" d="0.00000000"/>
      <laneSection s="0.00000000">
        <center>
          <lane id="0" type="none" level="false">
            <link/>
            <roadMark sOffset="0.00000000" type="none" weight="standard" color="standard" material="standard" laneChange="both"/>
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <predecessor id="-1"/>
              <successor id="-1"/>
            </link>
            <width sOffset="0.00000000" a="5.00000000" b="-0.09138168" c="0.00000000" d="0.00000000"/>
            <roadMark sOffset="0.00000000" type="none" weight="standard" color="standard" material="standard" laneChange="none"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
  </road>
  <road name="j_16925398_c7" length="24.79197284" id="j_16925398_c7" junction="j_16925398">
    <link>
      <predecessor elementType="road" elementId="w362152719_2" contactPoint="end"/>
      <successor elementType="road" elementId="w171920833_0" contactPoint="start"/>
    </link>
    <type s="0.00000000" type="town"/>
    <planView>
      <geometry s="0.00000000" x="-29.67830679" y="-122.27469277" hdg="-0.26357521" length="7.91071564">
        <line/>
      </geometry>
      <geometry s="7.91071564" x="-22.04079020" y="-124.33570278" hdg="-0.26357521" length="13.86262879">
        <arc curvature="0.12500000"/>
      </geometry>
      <geometry s="21.77334443" x="-11.99772704" y="-117.42293352" hdg="1.46925339" length="3.01862840">
        <line/>
      </geometry>
    </planView>
    <lanes>
      <laneOffset s="0.00000000" a="2.50000000" b="-0.03025173" c="0.00000000" d="0.00000000"/>
      <laneSection s="0.00000000">
        <center>
          <lane id="0" type="none" level="false">
            <link/>
            <roadMark sOffset="0.00000000" type="none" weight="standard" color="standard" material="standard" laneChange="both"/>
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <predecessor id="-1"/>
              <successor id="-1"/>
            </link>
            <width sOffset="0.00000000" a="5.00000000" b="-0.06050345" c="0.00000000" d="0.00000000"/>
            <roadMark sOffset="0.00000000" type="none" weight="standard" color="standard" material="standard" laneChange="none"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
  </road>
  <road name="j_16925398_c8" length="7.40170586" id="j_16925398_c8" junction="j_16925398">
    <link>
      <predecessor elementType="road" elementId="w362152719_2" contactPoint="end"/>
      <successor elementType="road" elementId="w250829601_0" contactPoint="start"/>
    </link>
    <type s="0.00000000" type="town"/>
    <planView>
      <geometry s="0.00000000" x="-29.67830679" y="-122.27469277" hdg="-0.26357521" length="5.57654561">
        <arc curvature="-0.26529762"/>
      </geometry>
      <geometry s="5.57654561" x="-26.94676223" y="-126.55983385" hdg="-1.74301948" length="1.82516025">
        <line/>
      </geometry>
    </planView>
    <lanes>
      <laneOffset s="0.00000000" a="2.50000000" b="-0.10132799" c="0.00000000" d="0.00000000"/>
      <laneSection s="0.00000000">
        <center>
          <lane id="0" type="none" level="false">
            <link/>
            <roadMark sOffset="0.00000000" type="none" weight="standard" color="standard" material="standard" laneChange="both"/>
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <predecessor id="-1"/>
              <successor id="-1"/>
            </link>
            <width sOffset="0.00000000" a="5.00000000" b="-0.20265599" c="0.00000000" d="0.00000000"/>
            <roadMark sOffset="0.00000000" type="none" weight="standard" color="standard" material="standard" laneChange="none"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
  </road>
  <road name="j_16925398_c9" length="29.37910615" id="j_16925398_c9" junction="j_16925398">
    <link>
      <predecessor elementType="road" elementId="w362152724_2" contactPoint="end"/>
      <successor elementType="road" elementId="w134547062_0" contactPoint="start"/>
    </link>
    <type s="0.00000000" type="town"/>
    <planView>
      <geometry s="0.00000000" x="-23.95312852" y="-107.64650033" hdg="-1.73122319" length="8.48814198">
        <line/>
      </geometry>
      <geometry s="8.48814198" x="-25.30902096" y="-116.02564766" hdg="-1.73122319" length="11.52208193">
        <arc curvature="0.12500000"/>
      </geometry>
      <geometry s="20.01022391" x="-19.70674614" y="-124.96730908" hdg="-0.29096295" length="9.36888224">
        <line/>
      </geometry>
    </planView>
    <lanes>
      <laneOffset s="0.00000000" a="1.75000000" b="-0.00510567" c="0.00000000" d="0.00000000"/>
      <laneSection s="0.00000000">
        <center>
          <lane id="0" type="none" level="false">
            <link/>
            <roadMark sOffset="0.00000000" type="none" weight="standard" color="standard" material="standard" laneChange="both"/>
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <predecessor id="-1"/>
              <successor id="-1"/>
            </link>
            <width sOffset="0.00000000" a="3.50000000" b="-0.01021134" c="0.00000000" d="0.00000000"/>
            <roadMark sOffset="0.00000000" type="none" weight="standard" color="standard" material="standard" laneChange="none"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
  </road>
  <road name="j_16925398_c10" length="20.97375323" id="j_16925398_c10" junction="j_16925398">
    <link>
      <predecessor elementType="road" elementId="w362152724_2" contactPoint="end"/>
      <successor elementType="road" elementId="w250829601_0" contactPoint="start"/>
    </link>
    <type s="0.00000000" type="town"/>
    <planView>
      <geometry s="0.00000000" x="-23.95312852" y="-107.64650033" hdg="-1.72910217" length="20.97375323">
        <line/>
      </geometry>
    </planView>
    <lanes>
      <laneOffset s="0.00000000" a="1.75000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
      <laneSection s="0.00000000">
        <center>
          <lane id="0" type="none" level="false">
            <link/>
            <roadMark sOffset="0.00000000" type="none" weight="standard" color="standard" material="standard" laneChange="both"/>
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <predecessor id="-1"/>
              <successor id="-1"/>
            </link>
            <width sOffset="0.00000000" a="3.50000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
            <roadMark sOffset="0.00000000" type="none" weight="standard" color="standard" material="standard" laneChange="none"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
  </road>
  <road name="j_16925398_c11" length="5.05788787" id="j_16925398_c11" junction="j_16925398">
    <link>
      <predecessor elementType="road" elementId="w362152724_2" contactPoint="end"/>
      <successor elementType="road" elementId="w461112404_0" contactPoint="start"/>
    </link>
    <type s="0.00000000" type="town"/>
    <planView>
      <geometry s="0.00000000" x="-23.95312852" y="-107.64650033" hdg="-1.73122319" length="3.63373244">
        <arc curvature="-0.45834659"/>
      </geometry>
      <geometry s="3.63373244" x="-26.65750011" y="-109.40911518" hdg="2.88645323" length="1.42415543">
        <line/>
      </geometry>
    </planView>
    <lanes>
      <laneOffset s="0.00000000" a="1.75000000" b="0.34599423" c="0.00000000" d="0.00000000"/>
      <laneSection s="0.00000000">
        <center>
          <lane id="0" type="none" level="false">
            <link/>
            <roadMark sOffset="0.00000000" type="none" weight="standard" color="standard" material="standard" laneChange="both"/>
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <predecessor id="-1"/>
              <successor id="-1"/>
            </link>
            <width sOffset="0.00000000" a="3.50000000" b="0.69198845" c="0.00000000" d="0.00000000"/>
            <roadMark sOffset="0.00000000" type="none" weight="standard" color="standard" material="standard" laneChange="none"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
  </road>
  <junction name="junction_16925398" id="j_16925398">
    <connection id="0" incomingRoad="w171920834_2" connectingRoad="j_16925398_c0" contactPoint="start">
      <laneLink from="-1" to="-1"/>
    </connection>
    <connection id="1" incomingRoad="w171920834_2" connectingRoad="j_16925398_c1" contactPoint="start">
      <laneLink from="-1" to="-1"/>
    </connection>
    <connection id="2" incomingRoad="w171920834_2" connectingRoad="w250829601_0" contactPoint="start">
      <laneLink from="-1" to="-1"/>
    </connection>
    <connection id="3" incomingRoad="w171920834_2" connectingRoad="j_16925398_c2" contactPoint="start">
      <laneLink from="-1" to="-1"/>
    </connection>
    <connection id="4" incomingRoad="w537144126_0" connectingRoad="w134547062_0" contactPoint="start">
      <laneLink from="-1" to="-1"/>
    </connection>
    <connection id="5" incomingRoad="w537144126_0" connectingRoad="j_16925398_c3" contactPoint="start">
      <laneLink from="-1" to="-1"/>
    </connection>
    <connection id="6" incomingRoad="w537144126_0" connectingRoad="j_16925398_c4" contactPoint="start">
      <laneLink from="-1" to="-1"/>
    </connection>
    <connection id="7" incomingRoad="w537144126_0" connectingRoad="j_16925398_c5" contactPoint="start">
      <laneLink from="-1" to="-1"/>
    </connection>
    <connection id="8" incomingRoad="w362152719_2" connectingRoad="j_16925398_c6" contactPoint="start">
      <laneLink from="-1" to="-1"/>
    </connection>
    <connection id="9" incomingRoad="w362152719_2" connectingRoad="j_16925398_c7" contactPoint="start">
      <laneLink from="-1" to="-1"/>
    </connection>
    <connection id="10" incomingRoad="w362152719_2" connectingRoad="j_16925398_c8" contactPoint="start">
      <laneLink from="-1" to="-1"/>
    </connection>
    <connection id="11" incomingRoad="w362152719_2" connectingRoad="w461112404_0" contactPoint="start">
      <laneLink from="-1" to="-1"/>
    </connection>
    <connection id="12" incomingRoad="w362152724_2" connectingRoad="j_16925398_c9" contactPoint="start">
      <laneLink from="-1" to="-1"/>
    </connection>
    <connection id="13" incomingRoad="w362152724_2" connectingRoad="w171920833_0" contactPoint="start">
      <laneLink from="-1" to="-1"/>
    </connection>
    <connection id="14" incomingRoad="w362152724_2" connectingRoad="j_16925398_c10" contactPoint="start">
      <laneLink from="-1" to="-1"/>
    </connection>
    <connection id="15" incomingRoad="w362152724_2" connectingRoad="j_16925398_c11" contactPoint="start">
      <laneLink from="-1" to="-1"/>
    </connection>
  </junction>
</OpenDRIVE>
