osm2xodr conversion report
=========================

Input: intersection.osm
Output: intersection.xodr
OSM road ways parsed: 50
OpenDRIVE roads written: 114 (63 junction connector roads)
Junctions written: 13
Compound junctions: 2 (merging 6 OSM junction nodes)
Signals/signs written: 69
Projection origin: lat=49.0051 lon=8.43745

Road summary
------------
w99344708_0 source_way=99344708 length=8.68 forward=1 backward=0 left_lanes=0 right_lanes=1 signals=2
w99344708_1 source_way=99344708 length=2.50 forward=1 backward=0 left_lanes=0 right_lanes=1 signals=2
w99344708_2 source_way=99344708 length=12.67 forward=1 backward=0 left_lanes=0 right_lanes=1 signals=1
w99344709_0 source_way=99344709 length=8.05 forward=1 backward=0 left_lanes=0 right_lanes=1 signals=2
w99344709_1 source_way=99344709 length=3.82 forward=1 backward=0 left_lanes=0 right_lanes=1 signals=1
w99344709_2 source_way=99344709 length=3.84 forward=1 backward=0 left_lanes=0 right_lanes=1 signals=3
w99344709_3 source_way=99344709 length=14.33 forward=1 backward=0 left_lanes=0 right_lanes=1 signals=1
w134547120_2 source_way=134547120 length=166.10 forward=2 backward=0 left_lanes=0 right_lanes=2 signals=2
w102266519_1 source_way=102266519 length=3.86 forward=3 backward=0 left_lanes=0 right_lanes=3 signals=2
w256451934_0 source_way=256451934 length=176.41 forward=2 backward=0 left_lanes=0 right_lanes=2 signals=3
w102268110_1 source_way=102268110 length=4.11 forward=4 backward=0 left_lanes=0 right_lanes=4 signals=3
w102268110_2 source_way=102268110 length=9.16 forward=4 backward=0 left_lanes=0 right_lanes=4 signals=1
w102276887_0 source_way=102276887 length=35.19 forward=1 backward=1 left_lanes=1 right_lanes=1 signals=0
w118697568_0 source_way=118697568 length=7.48 forward=2 backward=0 left_lanes=0 right_lanes=2 signals=2
w118697568_1 source_way=118697568 length=4.03 forward=2 backward=0 left_lanes=0 right_lanes=2 signals=2
w118697568_2 source_way=118697568 length=8.64 forward=2 backward=0 left_lanes=0 right_lanes=2 signals=2
w118697568_3 source_way=118697568 length=4.89 forward=2 backward=0 left_lanes=0 right_lanes=2 signals=1
w184976356_1 source_way=184976356 length=21.15 forward=2 backward=0 left_lanes=0 right_lanes=3 signals=1
w134547015_1 source_way=134547015 length=19.46 forward=2 backward=0 left_lanes=0 right_lanes=2 signals=1
w134547009_1 source_way=134547009 length=40.36 forward=2 backward=0 left_lanes=0 right_lanes=2 signals=1
w134547009_2 source_way=134547009 length=67.37 forward=2 backward=0 left_lanes=0 right_lanes=2 signals=1
w134547012_0 source_way=134547012 length=14.45 forward=3 backward=0 left_lanes=0 right_lanes=3 signals=2
w134547015_0 source_way=134547015 length=24.00 forward=2 backward=0 left_lanes=0 right_lanes=2 signals=1
w134547021_0 source_way=134547021 length=102.59 forward=3 backward=0 left_lanes=0 right_lanes=3 signals=1
w134547022_0 source_way=134547022 length=15.04 forward=2 backward=0 left_lanes=0 right_lanes=2 signals=2
w134547022_1 source_way=134547022 length=18.27 forward=2 backward=0 left_lanes=0 right_lanes=2 signals=2
w134547022_2 source_way=134547022 length=98.38 forward=2 backward=0 left_lanes=0 right_lanes=2 signals=1
w245985154_1 source_way=245985154 length=184.99 forward=2 backward=0 left_lanes=0 right_lanes=2 signals=3
w134547114_1 source_way=134547114 length=1.20 forward=3 backward=0 left_lanes=0 right_lanes=3 signals=3
w134547114_2 source_way=134547114 length=5.38 forward=3 backward=0 left_lanes=0 right_lanes=3 signals=3
w134547114_3 source_way=134547114 length=11.97 forward=3 backward=0 left_lanes=0 right_lanes=3 signals=1
w134547120_0 source_way=134547120 length=15.33 forward=2 backward=0 left_lanes=0 right_lanes=2 signals=2
w134547120_1 source_way=134547120 length=15.19 forward=2 backward=0 left_lanes=0 right_lanes=2 signals=1
w731114322_0 source_way=731114322 length=29.41 forward=1 backward=1 left_lanes=1 right_lanes=1 signals=0
w250829587_0 source_way=250829587 length=148.44 forward=2 backward=0 left_lanes=0 right_lanes=3 signals=1
w184976370_0 source_way=184976370 length=25.03 forward=1 backward=1 left_lanes=1 right_lanes=1 signals=0
w184976373_1 source_way=184976373 length=55.32 forward=1 backward=0 left_lanes=0 right_lanes=1 signals=0
w245985154_0 source_way=245985154 length=11.87 forward=2 backward=0 left_lanes=0 right_lanes=2 signals=3
w414684142_0 source_way=414684142 length=123.02 forward=2 backward=0 left_lanes=0 right_lanes=2 signals=4
w256451933_0 source_way=256451933 length=9.78 forward=2 backward=0 left_lanes=0 right_lanes=2 signals=2
w256451933_1 source_way=256451933 length=18.45 forward=2 backward=0 left_lanes=0 right_lanes=2 signals=1
w391304179_0 source_way=391304179 length=246.59 forward=1 backward=1 left_lanes=1 right_lanes=1 signals=0
w850595585_0 source_way=850595585 length=47.40 forward=1 backward=0 left_lanes=0 right_lanes=1 signals=0
w731114325_0 source_way=731114325 length=29.43 forward=1 backward=1 left_lanes=1 right_lanes=1 signals=0
w759396639_0 source_way=759396639 length=29.57 forward=1 backward=1 left_lanes=1 right_lanes=1 signals=0
w793417952_0 source_way=793417952 length=8.83 forward=3 backward=0 left_lanes=0 right_lanes=3 signals=1
w793417953_0 source_way=793417953 length=68.41 forward=3 backward=0 left_lanes=0 right_lanes=3 signals=1
w849197985_0 source_way=849197985 length=23.18 forward=1 backward=0 left_lanes=0 right_lanes=1 signals=0
w849197990_0 source_way=849197990 length=72.28 forward=1 backward=1 left_lanes=1 right_lanes=1 signals=0
w850595584_1 source_way=850595584 length=27.06 forward=1 backward=1 left_lanes=1 right_lanes=1 signals=0
w1517465364_0 source_way=1517465364 length=1.42 forward=1 backward=1 left_lanes=1 right_lanes=1 signals=0
j_13852288008_c0 junction=j_13852288008 length=7.77 (connector)
j_13852288008_c1 junction=j_13852288008 length=6.83 (connector)
j_13852288008_c2 junction=j_13852288008 length=5.48 (connector)
j_13852288008_c3 junction=j_13852288008 length=7.58 (connector)
j_1149107567_c4 junction=j_1149107567 length=4.94 (connector)
j_1149107567_c5 junction=j_1149107567 length=0.10 (connector)
j_1149107567_c6 junction=j_1149107567 length=0.12 (connector)
j_412542_c7 junction=j_412542 length=15.83 (connector)
j_412542_c8 junction=j_412542 length=14.00 (connector)
j_412542_c9 junction=j_412542 length=24.96 (connector)
j_412542_c10 junction=j_412542 length=24.89 (connector)
j_412542_c11 junction=j_412542 length=24.65 (connector)
j_412542_c12 junction=j_412542 length=40.55 (connector)
j_412542_c13 junction=j_412542 length=43.54 (connector)
j_412542_c14 junction=j_412542 length=33.03 (connector)
j_412542_c15 junction=j_412542 length=33.08 (connector)
j_412542_c16 junction=j_412542 length=31.56 (connector)
j_412542_c17 junction=j_412542 length=31.49 (connector)
j_412542_c18 junction=j_412542 length=33.07 (connector)
j_412542_c19 junction=j_412542 length=28.17 (connector)
j_412542_c20 junction=j_412542 length=40.20 (connector)
j_412542_c21 junction=j_412542 length=28.85 (connector)
j_412542_c22 junction=j_412542 length=28.89 (connector)
j_412542_c23 junction=j_412542 length=12.65 (connector)
j_1955496375_c24 junction=j_1955496375 length=6.74 (connector)
j_1955496375_c25 junction=j_1955496375 length=6.60 (connector)
j_1955496375_c26 junction=j_1955496375 length=10.24 (connector)
j_1149107568_c27 junction=j_1149107568 length=3.30 (connector)
j_1149107568_c28 junction=j_1149107568 length=6.10 (connector)
j_1149107568_c29 junction=j_1149107568 length=6.23 (connector)
j_1149107611_c30 junction=j_1149107611 length=6.79 (connector)
j_1149107611_c31 junction=j_1149107611 length=6.30 (connector)
j_1149107611_c32 junction=j_1149107611 length=6.28 (connector)
j_1149107594_c33 junction=j_1149107594 length=5.91 (connector)
j_1149107594_c34 junction=j_1149107594 length=5.60 (connector)
j_1149107594_c35 junction=j_1149107594 length=5.62 (connector)
j_1180670699_c36 junction=j_1180670699 length=9.21 (connector)
j_1180670699_c37 junction=j_1180670699 length=9.50 (connector)
j_1180670699_c38 junction=j_1180670699 length=7.46 (connector)
j_1180670699_c39 junction=j_1180670699 length=14.77 (connector)
j_1180670699_c40 junction=j_1180670699 length=14.77 (connector)
j_6255983125_c41 junction=j_6255983125 length=17.04 (connector)
j_6255983125_c42 junction=j_6255983125 length=17.04 (connector)
j_6255983125_c43 junction=j_6255983125 length=16.45 (connector)
j_6255983125_c44 junction=j_6255983125 length=12.83 (connector)
j_6255983125_c45 junction=j_6255983125 length=15.20 (connector)
j_7575005757_c46 junction=j_7575005757 length=10.09 (connector)
j_7575005757_c47 junction=j_7575005757 length=10.41 (connector)
j_7575005757_c48 junction=j_7575005757 length=7.24 (connector)
j_7575005757_c49 junction=j_7575005757 length=10.01 (connector)
j_1955496371_c50 junction=j_1955496371 length=22.68 (connector)
j_1955496371_c51 junction=j_1955496371 length=22.70 (connector)
j_1955496371_c52 junction=j_1955496371 length=27.38 (connector)
j_1955496371_c53 junction=j_1955496371 length=23.96 (connector)
j_1955496371_c54 junction=j_1955496371 length=21.56 (connector)
j_1955496371_c55 junction=j_1955496371 length=29.83 (connector)
j_1955496371_c56 junction=j_1955496371 length=8.08 (connector)
j_1479145943_c57 junction=j_1479145943 length=6.33 (connector)
j_1479145943_c58 junction=j_1479145943 length=6.24 (connector)
j_1479145943_c59 junction=j_1479145943 length=11.60 (connector)
j_1955496410_c60 junction=j_1955496410 length=9.39 (connector)
j_1955496410_c61 junction=j_1955496410 length=6.31 (connector)
j_1955496410_c62 junction=j_1955496410 length=5.58 (connector)

Warnings
--------
- Merged road w134547120_2 has a lane-count change at s=83.993000 (from source way 102266519).
- Merged road w256451934_0 has a lane-count change at s=92.609343 (from source way 256451932).
- Merged road w256451934_0 has a lane-count change at s=108.347069 (from source way 102268110).
- Merged road w134547022_2 has a lane-count change at s=31.272667 (from source way 134765855).
- Merged road w245985154_1 has a lane-count change at s=89.585465 (from source way 134547114).
- Merged road w850595585_0 has a lane-count change at s=37.368896 (from source way 850595584).
- Point feature node 405768702 (traffic_sign) was not matched to a road within the search radius.
- Point feature node 528653132 (traffic_light) was not matched to a road within the search radius.
- Point feature node 528653134 (traffic_light) was not matched to a road within the search radius.
- Point feature node 623738650 (traffic_light) was not matched to a road within the search radius.
- 3 junction lane connection(s) could not fit a curved connector road within the available road geometry (roads too short, or an original bend too close to the junction) and were linked directly between the incoming and outgoing roads instead.
