<?xml version="1.0" standalone="yes"?>
<OpenDRIVE>
  <header revMajor="1" revMinor="4" name="osm2xodr-map" version="1.00" date="2026-07-03" north="12.76834559" south="-180.84964474" east="0.00000000" west="-240.60903307" vendor="osm2xodr">
    <geoReference><![CDATA[+proj=eqc +lat_ts=49.00509590 +lat_0=49.00509590 +lon_0=8.43744770 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs]]></geoReference>
  </header>
  <road name="w99344709_0" length="11.49121974" id="w99344709_0" junction="-1">
    <link>
      <successor elementType="road" elementId="w99344709_1" contactPoint="start"/>
    </link>
    <type s="0.00000000" type="town"/>
    <planView>
      <geometry s="0.00000000" x="-45.20227973" y="12.76834559" hdg="-0.63160263" length="3.82729764">
        <line/>
      </geometry>
      <geometry s="3.82729764" x="-42.11333557" y="10.50855993" hdg="-0.81386463" length="3.82832517">
        <line/>
      </geometry>
      <geometry s="7.65562282" x="-39.48444693" y="7.72557266" hdg="-0.99499616" length="3.83559693">
        <line/>
      </geometry>
    </planView>
    <lanes>
      <laneOffset s="0.00000000" a="1.75000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
      <laneSection s="0.00000000">
        <center>
          <lane id="0" type="none" level="false">
            <link/>
            <roadMark sOffset="0.00000000" type="broken" weight="standard" color="standard" material="standard" laneChange="both"/>
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <successor id="-1"/>
            </link>
            <width sOffset="0.00000000" a="3.50000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
            <roadMark sOffset="0.00000000" type="solid" weight="standard" color="standard" material="standard" laneChange="none"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
    <signals>
      <signal s="11.49121974" t="0.00000000" id="sig_2" name="give_way" dynamic="no" orientation="+" zOffset="0.00000000" country="" type="give_way" subtype="" unit="" text=""/>
      <signal s="1.00000000" t="1.75000000" id="maxspeed_w99344709_0" name="maxspeed" dynamic="no" orientation="+" zOffset="0.00000000" country="" type="speed" subtype="max" unit="km/h" text="50" value="50.00000000"/>
    </signals>
  </road>
  <road name="w99344709_1" length="3.82191727" id="w99344709_1" junction="-1">
    <link>
      <predecessor elementType="road" elementId="w99344709_0" contactPoint="end"/>
      <successor elementType="road" elementId="w99344709_2" contactPoint="start"/>
    </link>
    <type s="0.00000000" type="town"/>
    <planView>
      <geometry s="0.00000000" x="-37.39594095" y="4.50843938" hdg="-1.17662079" length="3.82191727">
        <line/>
      </geometry>
    </planView>
    <lanes>
      <laneOffset s="0.00000000" a="1.75000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
      <laneSection s="0.00000000">
        <center>
          <lane id="0" type="none" level="false">
            <link/>
            <roadMark sOffset="0.00000000" type="broken" weight="standard" color="standard" material="standard" laneChange="both"/>
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <predecessor id="-1"/>
              <successor id="-1"/>
            </link>
            <width sOffset="0.00000000" a="3.50000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
            <roadMark sOffset="0.00000000" type="solid" weight="standard" color="standard" material="standard" laneChange="none"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
    <signals>
      <signal s="0.38219173" t="1.75000000" id="maxspeed_w99344709_1" name="maxspeed" dynamic="no" orientation="+" zOffset="0.00000000" country="" type="speed" subtype="max" unit="km/h" text="50" value="50.00000000"/>
    </signals>
  </road>
  <road name="w99344709_2" length="3.83803773" id="w99344709_2" junction="-1">
    <link>
      <predecessor elementType="road" elementId="w99344709_1" contactPoint="end"/>
      <successor elementType="road" elementId="w99344709_3" contactPoint="start"/>
    </link>
    <type s="0.00000000" type="town"/>
    <planView>
      <geometry s="0.00000000" x="-35.92814479" y="0.97961152" hdg="-1.35799905" length="3.83803773">
        <line/>
      </geometry>
    </planView>
    <lanes>
      <laneOffset s="0.00000000" a="1.75000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
      <laneSection s="0.00000000">
        <center>
          <lane id="0" type="none" level="false">
            <link/>
            <roadMark sOffset="0.00000000" type="broken" weight="standard" color="standard" material="standard" laneChange="both"/>
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <predecessor id="-1"/>
              <successor id="-1"/>
            </link>
            <width sOffset="0.00000000" a="3.50000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
            <roadMark sOffset="0.00000000" type="solid" weight="standard" color="standard" material="standard" laneChange="none"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
    <signals>
      <signal s="3.83803773" t="0.00000000" id="sig_4" name="traffic_light" dynamic="yes" orientation="+" zOffset="0.00000000" country="" type="traffic_light" subtype="" unit="" text=""/>
      <signal s="0.00000000" t="0.00000000" id="sig_11" name="traffic_light" dynamic="yes" orientation="+" zOffset="0.00000000" country="" type="traffic_light" subtype="pedestrian_crossing" unit="" text=""/>
      <signal s="0.38380377" t="1.75000000" id="maxspeed_w99344709_2" name="maxspeed" dynamic="no" orientation="+" zOffset="0.00000000" country="" type="speed" subtype="max" unit="km/h" text="50" value="50.00000000"/>
    </signals>
  </road>
  <road name="w99344709_3" length="14.32767206" id="w99344709_3" junction="-1">
    <link>
      <predecessor elementType="road" elementId="w99344709_2" contactPoint="end"/>
      <successor elementType="junction" elementId="j_1149107594"/>
    </link>
    <type s="0.00000000" type="town"/>
    <planView>
      <geometry s="0.00000000" x="-35.11757079" y="-2.77185532" hdg="-1.53402831" length="3.57577240">
        <line/>
      </geometry>
      <geometry s="3.57577240" x="-34.98612636" y="-6.34521098" hdg="-1.70367476" length="3.58267431">
        <line/>
      </geometry>
      <geometry s="7.15844671" x="-35.46078681" y="-9.89630273" hdg="-1.87319836" length="3.57995271">
        <line/>
      </geometry>
      <geometry s="10.73839942" x="-36.52694720" y="-13.31381110" hdg="-2.04399278" length="3.58927264">
        <line/>
      </geometry>
    </planView>
    <lanes>
      <laneOffset s="0.00000000" a="1.75000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
      <laneSection s="0.00000000">
        <center>
          <lane id="0" type="none" level="false">
            <link/>
            <roadMark sOffset="0.00000000" type="broken" weight="standard" color="standard" material="standard" laneChange="both"/>
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <predecessor id="-1"/>
            </link>
            <width sOffset="0.00000000" a="3.50000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
            <roadMark sOffset="0.00000000" type="solid" weight="standard" color="standard" material="standard" laneChange="none"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
    <signals>
      <signal s="1.00000000" t="1.75000000" id="maxspeed_w99344709_3" name="maxspeed" dynamic="no" orientation="+" zOffset="0.00000000" country="" type="speed" subtype="max" unit="km/h" text="50" value="50.00000000"/>
    </signals>
  </road>
  <road name="Ostring" length="278.19852826" id="w250829597_0" junction="-1">
    <link>
      <successor elementType="road" elementId="w102268110_1" contactPoint="start"/>
    </link>
    <type s="0.00000000" type="rural"/>
    <type s="194.39816168" type="rural"/>
    <type s="200.69325227" type="rural"/>
    <type s="210.13588817" type="rural"/>
    <type s="225.13588817" type="rural"/>
    <planView>
      <geometry s="0.00000000" x="-234.45305217" y="-180.84964474" hdg="0.64640991" length="22.78787147">
        <line/>
      </geometry>
      <geometry s="22.78787147" x="-216.26260325" y="-167.12395153" hdg="0.65260900" length="23.07923021">
        <line/>
      </geometry>
      <geometry s="45.86710168" x="-197.92610496" y="-153.10882764" hdg="0.65231474" length="16.88972067">
        <line/>
      </geometry>
      <geometry s="62.75682235" x="-184.50416794" y="-142.85630253" hdg="0.65863823" length="39.03199662">
        <line/>
      </geometry>
      <geometry s="101.78881897" x="-153.63663379" y="-118.96713981" hdg="0.67398085" length="69.38501715">
        <line/>
      </geometry>
      <geometry s="171.17383612" x="-99.42310799" y="-75.66385789" hdg="0.59147658" length="11.77905089">
        <line/>
      </geometry>
      <geometry s="182.95288701" x="-89.64510273" y="-69.09600794" hdg="0.58281828" length="2.58892349">
        <line/>
      </geometry>
      <geometry s="185.54181050" x="-87.48357207" y="-67.67111845" hdg="0.52245287" length="8.85635118">
        <line/>
      </geometry>
      <geometry s="194.39816168" x="-79.80867773" y="-63.25173467" hdg="0.65661071" length="15.73772649">
        <line/>
      </geometry>
      <geometry s="210.13588817" x="-67.34336408" y="-53.64486261" hdg="0.68643146" length="23.16737620">
        <line/>
      </geometry>
      <geometry s="233.30326437" x="-49.42310649" y="-38.96182178" hdg="0.66260571" length="44.89526389">
        <line/>
      </geometry>
    </planView>
    <lanes>
      <laneOffset s="0.00000000" a="3.50000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
      <laneOffset s="194.39816168" a="3.50000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
      <laneOffset s="200.69325227" a="3.50000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
      <laneOffset s="210.13588817" a="3.50000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
      <laneOffset s="225.13588817" a="3.50000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
      <laneSection s="0.00000000">
        <center>
          <lane id="0" type="none" level="false">
            <link/>
            <roadMark sOffset="0.00000000" type="broken" weight="standard" color="standard" material="standard" laneChange="both"/>
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <successor id="-1"/>
            </link>
            <width sOffset="0.00000000" a="3.50000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
            <roadMark sOffset="0.00000000" type="broken" weight="standard" color="standard" material="standard" laneChange="both"/>
          </lane>
          <lane id="-2" type="driving" level="false">
            <link>
              <successor id="-2"/>
            </link>
            <width sOffset="0.00000000" a="3.50000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
            <roadMark sOffset="0.00000000" type="solid" weight="standard" color="standard" material="standard" laneChange="none"/>
          </lane>
        </right>
      </laneSection>
      <laneSection s="194.39816168">
        <center>
          <lane id="0" type="none" level="false">
            <link/>
            <roadMark sOffset="0.00000000" type="broken" weight="standard" color="standard" material="standard" laneChange="both"/>
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <predecessor id="-1"/>
              <successor id="-1"/>
            </link>
            <width sOffset="0.00000000" a="3.50000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
            <roadMark sOffset="0.00000000" type="broken" weight="standard" color="standard" material="standard" laneChange="both"/>
          </lane>
          <lane id="-2" type="driving" level="false">
            <link>
              <predecessor id="-2"/>
              <successor id="-2"/>
            </link>
            <width sOffset="0.00000000" a="3.50000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
            <roadMark sOffset="0.00000000" type="broken" weight="standard" color="standard" material="standard" laneChange="both"/>
          </lane>
          <lane id="-3" type="driving" level="false">
            <link>
              <successor id="-3"/>
            </link>
            <width sOffset="0.00000000" a="0.00000000" b="0.55598882" c="0.00000000" d="0.00000000"/>
            <roadMark sOffset="0.00000000" type="solid" weight="standard" color="standard" material="standard" laneChange="none"/>
          </lane>
        </right>
      </laneSection>
      <laneSection s="200.69325227">
        <center>
          <lane id="0" type="none" level="false">
            <link/>
            <roadMark sOffset="0.00000000" type="broken" weight="standard" color="standard" material="standard" laneChange="both"/>
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <predecessor id="-1"/>
              <successor id="-1"/>
            </link>
            <width sOffset="0.00000000" a="3.50000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
            <roadMark sOffset="0.00000000" type="broken" weight="standard" color="standard" material="standard" laneChange="both"/>
          </lane>
          <lane id="-2" type="driving" level="false">
            <link>
              <predecessor id="-2"/>
              <successor id="-2"/>
            </link>
            <width sOffset="0.00000000" a="3.50000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
            <roadMark sOffset="0.00000000" type="broken" weight="standard" color="standard" material="standard" laneChange="both"/>
          </lane>
          <lane id="-3" type="driving" level="false">
            <link>
              <predecessor id="-3"/>
              <successor id="-3"/>
            </link>
            <width sOffset="0.00000000" a="3.50000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
            <roadMark sOffset="0.00000000" type="solid" weight="standard" color="standard" material="standard" laneChange="none"/>
          </lane>
        </right>
      </laneSection>
      <laneSection s="210.13588817">
        <center>
          <lane id="0" type="none" level="false">
            <link/>
            <roadMark sOffset="0.00000000" type="broken" weight="standard" color="standard" material="standard" laneChange="both"/>
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <predecessor id="-1"/>
              <successor id="-1"/>
            </link>
            <width sOffset="0.00000000" a="3.50000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
            <roadMark sOffset="0.00000000" type="broken" weight="standard" color="standard" material="standard" laneChange="both"/>
          </lane>
          <lane id="-2" type="driving" level="false">
            <link>
              <predecessor id="-2"/>
              <successor id="-2"/>
            </link>
            <width sOffset="0.00000000" a="3.50000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
            <roadMark sOffset="0.00000000" type="broken" weight="standard" color="standard" material="standard" laneChange="both"/>
          </lane>
          <lane id="-3" type="driving" level="false">
            <link>
              <predecessor id="-3"/>
              <successor id="-3"/>
            </link>
            <width sOffset="0.00000000" a="3.50000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
            <roadMark sOffset="0.00000000" type="broken" weight="standard" color="standard" material="standard" laneChange="both"/>
          </lane>
          <lane id="-4" type="driving" level="false">
            <link>
              <successor id="-4"/>
            </link>
            <width sOffset="0.00000000" a="0.00000000" b="0.23333333" c="0.00000000" d="0.00000000"/>
            <roadMark sOffset="0.00000000" type="solid" weight="standard" color="standard" material="standard" laneChange="none"/>
          </lane>
        </right>
      </laneSection>
      <laneSection s="225.13588817">
        <center>
          <lane id="0" type="none" level="false">
            <link/>
            <roadMark sOffset="0.00000000" type="broken" weight="standard" color="standard" material="standard" laneChange="both"/>
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <predecessor id="-1"/>
              <successor id="-1"/>
            </link>
            <width sOffset="0.00000000" a="3.50000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
            <roadMark sOffset="0.00000000" type="broken" weight="standard" color="standard" material="standard" laneChange="both"/>
          </lane>
          <lane id="-2" type="driving" level="false">
            <link>
              <predecessor id="-2"/>
              <successor id="-2"/>
            </link>
            <width sOffset="0.00000000" a="3.50000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
            <roadMark sOffset="0.00000000" type="broken" weight="standard" color="standard" material="standard" laneChange="both"/>
          </lane>
          <lane id="-3" type="driving" level="false">
            <link>
              <predecessor id="-3"/>
              <successor id="-3"/>
            </link>
            <width sOffset="0.00000000" a="3.50000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
            <roadMark sOffset="0.00000000" type="broken" weight="standard" color="standard" material="standard" laneChange="both"/>
          </lane>
          <lane id="-4" type="driving" level="false">
            <link>
              <predecessor id="-4"/>
              <successor id="-4"/>
            </link>
            <width sOffset="0.00000000" a="3.50000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
            <roadMark sOffset="0.00000000" type="solid" weight="standard" color="standard" material="standard" laneChange="none"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
    <signals>
      <signal s="185.54181050" t="0.00000000" id="sig_7" name="Karlsruhe" dynamic="no" orientation="+" zOffset="0.00000000" country="" type="city_limit" subtype="" unit="" text="city_limit"/>
      <signal s="45.53828927" t="-4.30232737" id="sig_12" name="traffic_sign" dynamic="no" orientation="-" zOffset="0.00000000" country="" type="DE:274-60" subtype="" unit="" text="DE:274-60"/>
      <signal s="1.00000000" t="3.50000000" id="maxspeed_w250829597_0" name="maxspeed" dynamic="no" orientation="+" zOffset="0.00000000" country="" type="speed" subtype="max" unit="km/h" text="60" value="60.00000000"/>
      <signal s="195.02767074" t="3.50000000" id="maxspeed_w250829597_0_s0" name="maxspeed" dynamic="no" orientation="+" zOffset="0.00000000" country="" type="speed" subtype="max" unit="km/h" text="50" value="50.00000000"/>
    </signals>
  </road>
  <road name="Ostring" length="4.11071429" id="w102268110_1" junction="-1">
    <link>
      <predecessor elementType="road" elementId="w250829597_0" contactPoint="end"/>
      <successor elementType="road" elementId="w102268110_2" contactPoint="start"/>
    </link>
    <type s="0.00000000" type="rural"/>
    <planView>
      <geometry s="0.00000000" x="-14.02804190" y="-11.34345611" hdg="0.66203529" length="4.11071429">
        <line/>
      </geometry>
    </planView>
    <lanes>
      <laneOffset s="0.00000000" a="3.50000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
      <laneSection s="0.00000000">
        <center>
          <lane id="0" type="none" level="false">
            <link/>
            <roadMark sOffset="0.00000000" type="broken" weight="standard" color="standard" material="standard" laneChange="both"/>
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <predecessor id="-1"/>
              <successor id="-1"/>
            </link>
            <width sOffset="0.00000000" a="3.50000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
            <roadMark sOffset="0.00000000" type="broken" weight="standard" color="standard" material="standard" laneChange="both"/>
          </lane>
          <lane id="-2" type="driving" level="false">
            <link>
              <predecessor id="-2"/>
              <successor id="-2"/>
            </link>
            <width sOffset="0.00000000" a="3.50000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
            <roadMark sOffset="0.00000000" type="broken" weight="standard" color="standard" material="standard" laneChange="both"/>
          </lane>
          <lane id="-3" type="driving" level="false">
            <link>
              <predecessor id="-3"/>
              <successor id="-3"/>
            </link>
            <width sOffset="0.00000000" a="3.50000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
            <roadMark sOffset="0.00000000" type="broken" weight="standard" color="standard" material="standard" laneChange="both"/>
          </lane>
          <lane id="-4" type="driving" level="false">
            <link>
              <predecessor id="-4"/>
              <successor id="-4"/>
            </link>
            <width sOffset="0.00000000" a="3.50000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
            <roadMark sOffset="0.00000000" type="solid" weight="standard" color="standard" material="standard" laneChange="none"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
    <signals>
      <signal s="4.11071429" t="0.00000000" id="sig_1" name="traffic_light" dynamic="yes" orientation="+" zOffset="0.00000000" country="" type="traffic_light" subtype="" unit="" text=""/>
      <signal s="0.00000000" t="0.00000000" id="sig_6" name="traffic_light" dynamic="yes" orientation="+" zOffset="0.00000000" country="" type="traffic_light" subtype="junction" unit="" text=""/>
      <signal s="0.41107143" t="3.50000000" id="maxspeed_w102268110_1" name="maxspeed" dynamic="no" orientation="+" zOffset="0.00000000" country="" type="speed" subtype="max" unit="km/h" text="50" value="50.00000000"/>
    </signals>
  </road>
  <road name="Ostring" length="13.93065152" id="w102268110_2" junction="-1">
    <link>
      <predecessor elementType="road" elementId="w102268110_1" contactPoint="end"/>
    </link>
    <type s="0.00000000" type="rural"/>
    <planView>
      <geometry s="0.00000000" x="-10.78574591" y="-8.81650367" hdg="0.68527407" length="13.93065152">
        <line/>
      </geometry>
    </planView>
    <lanes>
      <laneOffset s="0.00000000" a="3.50000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
      <laneSection s="0.00000000">
        <center>
          <lane id="0" type="none" level="false">
            <link/>
            <roadMark sOffset="0.00000000" type="broken" weight="standard" color="standard" material="standard" laneChange="both"/>
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <predecessor id="-1"/>
            </link>
            <width sOffset="0.00000000" a="3.50000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
            <roadMark sOffset="0.00000000" type="broken" weight="standard" color="standard" material="standard" laneChange="both"/>
          </lane>
          <lane id="-2" type="driving" level="false">
            <link>
              <predecessor id="-2"/>
            </link>
            <width sOffset="0.00000000" a="3.50000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
            <roadMark sOffset="0.00000000" type="broken" weight="standard" color="standard" material="standard" laneChange="both"/>
          </lane>
          <lane id="-3" type="driving" level="false">
            <link>
              <predecessor id="-3"/>
            </link>
            <width sOffset="0.00000000" a="3.50000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
            <roadMark sOffset="0.00000000" type="broken" weight="standard" color="standard" material="standard" laneChange="both"/>
          </lane>
          <lane id="-4" type="driving" level="false">
            <link>
              <predecessor id="-4"/>
            </link>
            <width sOffset="0.00000000" a="3.50000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
            <roadMark sOffset="0.00000000" type="solid" weight="standard" color="standard" material="standard" laneChange="none"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
    <signals>
      <signal s="1.00000000" t="3.50000000" id="maxspeed_w102268110_2" name="maxspeed" dynamic="no" orientation="+" zOffset="0.00000000" country="" type="speed" subtype="max" unit="km/h" text="50" value="50.00000000"/>
    </signals>
  </road>
  <road name="Ostring" length="230.10085489" id="w414684142_0" junction="-1">
    <link>
      <predecessor elementType="junction" elementId="j_1149107594"/>
      <successor elementType="road" elementId="w250829596_1" contactPoint="start"/>
    </link>
    <type s="0.00000000" type="rural"/>
    <type s="161.16786602" type="rural"/>
    <type s="176.16786602" type="rural"/>
    <planView>
      <geometry s="0.00000000" x="-42.50036640" y="-20.02526320" hdg="-2.46035619" length="0.62045088">
        <line/>
      </geometry>
      <geometry s="0.62045088" x="-42.98232932" y="-20.41599461" hdg="-2.47158118" length="64.94585760">
        <line/>
      </geometry>
      <geometry s="65.56630848" x="-93.88783691" y="-60.74704613" hdg="-2.47629894" length="3.15587543">
        <line/>
      </geometry>
      <geometry s="68.72218391" x="-96.37067618" y="-62.69513721" hdg="-2.46714737" length="4.01094047">
        <line/>
      </geometry>
      <geometry s="72.73312438" x="-99.50343515" y="-65.19982576" hdg="-2.47307191" length="50.28744477">
        <line/>
      </geometry>
      <geometry s="123.02056915" x="-138.96597467" y="-96.36928318" hdg="-2.47293858" length="21.38651378">
        <line/>
      </geometry>
      <geometry s="144.40708293" x="-155.74704717" y="-109.62743453" hdg="-2.48002577" length="16.76078309">
        <line/>
      </geometry>
      <geometry s="161.16786602" x="-168.97181754" y="-119.92448743" hdg="-2.49099593" length="19.83183054">
        <line/>
      </geometry>
      <geometry s="180.99969656" x="-184.75245187" y="-131.93586049" hdg="-2.50603837" length="45.64367273">
        <line/>
      </geometry>
      <geometry s="226.64336929" x="-221.48386819" y="-159.03102455" hdg="-2.53130823" length="3.45748560">
        <line/>
      </geometry>
    </planView>
    <lanes>
      <laneOffset s="0.00000000" a="3.50000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
      <laneOffset s="161.16786602" a="3.50000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
      <laneOffset s="176.16786602" a="3.50000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
      <laneSection s="0.00000000">
        <center>
          <lane id="0" type="none" level="false">
            <link/>
            <roadMark sOffset="0.00000000" type="broken" weight="standard" color="standard" material="standard" laneChange="both"/>
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <successor id="-1"/>
            </link>
            <width sOffset="0.00000000" a="3.50000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
            <roadMark sOffset="0.00000000" type="broken" weight="standard" color="standard" material="standard" laneChange="both"/>
          </lane>
          <lane id="-2" type="driving" level="false">
            <link>
              <successor id="-2"/>
            </link>
            <width sOffset="0.00000000" a="3.50000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
            <roadMark sOffset="0.00000000" type="solid" weight="standard" color="standard" material="standard" laneChange="none"/>
          </lane>
        </right>
      </laneSection>
      <laneSection s="161.16786602">
        <center>
          <lane id="0" type="none" level="false">
            <link/>
            <roadMark sOffset="0.00000000" type="broken" weight="standard" color="standard" material="standard" laneChange="both"/>
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <predecessor id="-1"/>
              <successor id="-1"/>
            </link>
            <width sOffset="0.00000000" a="3.50000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
            <roadMark sOffset="0.00000000" type="broken" weight="standard" color="standard" material="standard" laneChange="both"/>
          </lane>
          <lane id="-2" type="driving" level="false">
            <link>
              <predecessor id="-2"/>
              <successor id="-2"/>
            </link>
            <width sOffset="0.00000000" a="3.50000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
            <roadMark sOffset="0.00000000" type="broken" weight="standard" color="standard" material="standard" laneChange="both"/>
          </lane>
          <lane id="-3" type="driving" level="false">
            <link>
              <successor id="-3"/>
            </link>
            <width sOffset="0.00000000" a="0.00000000" b="0.23333333" c="0.00000000" d="0.00000000"/>
            <roadMark sOffset="0.00000000" type="solid" weight="standard" color="standard" material="standard" laneChange="none"/>
          </lane>
        </right>
      </laneSection>
      <laneSection s="176.16786602">
        <center>
          <lane id="0" type="none" level="false">
            <link/>
            <roadMark sOffset="0.00000000" type="broken" weight="standard" color="standard" material="standard" laneChange="both"/>
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <predecessor id="-1"/>
              <successor id="-1"/>
            </link>
            <width sOffset="0.00000000" a="3.50000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
            <roadMark sOffset="0.00000000" type="broken" weight="standard" color="standard" material="standard" laneChange="both"/>
          </lane>
          <lane id="-2" type="driving" level="false">
            <link>
              <predecessor id="-2"/>
              <successor id="-2"/>
            </link>
            <width sOffset="0.00000000" a="3.50000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
            <roadMark sOffset="0.00000000" type="broken" weight="standard" color="standard" material="standard" laneChange="both"/>
          </lane>
          <lane id="-3" type="driving" level="false">
            <link>
              <predecessor id="-3"/>
              <successor id="-3"/>
            </link>
            <width sOffset="0.00000000" a="3.50000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
            <roadMark sOffset="0.00000000" type="solid" weight="standard" color="standard" material="standard" laneChange="none"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
    <signals>
      <signal s="230.10085489" t="0.00000000" id="sig_5" name="traffic_light" dynamic="yes" orientation="+" zOffset="0.00000000" country="" type="traffic_light" subtype="junction" unit="" text=""/>
      <signal s="65.56630848" t="0.00000000" id="sig_8" name="Karlsruhe" dynamic="no" orientation="+" zOffset="0.00000000" country="" type="city_limit" subtype="" unit="" text="city_limit"/>
      <signal s="68.72218391" t="0.00000000" id="sig_9" name="traffic_sign" dynamic="no" orientation="+" zOffset="0.00000000" country="" type="DE:274[60]" subtype="" unit="" text="DE:274[60]"/>
      <signal s="0.62045088" t="0.00000000" id="sig_10" name="traffic_sign" dynamic="no" orientation="+" zOffset="0.00000000" country="" type="DE:286-10" subtype="" unit="" text="DE:286-10"/>
      <signal s="1.00000000" t="3.50000000" id="maxspeed_w414684142_0" name="maxspeed" dynamic="no" orientation="+" zOffset="0.00000000" country="" type="speed" subtype="max" unit="km/h" text="50" value="50.00000000"/>
      <signal s="162.16786602" t="3.50000000" id="maxspeed_w414684142_0_s0" name="maxspeed" dynamic="no" orientation="+" zOffset="0.00000000" country="" type="speed" subtype="max" unit="km/h" text="60" value="60.00000000"/>
    </signals>
  </road>
  <road name="Ostring" length="19.89650459" id="w250829596_1" junction="-1">
    <link>
      <predecessor elementType="road" elementId="w414684142_0" contactPoint="end"/>
    </link>
    <type s="0.00000000" type="rural"/>
    <planView>
      <geometry s="0.00000000" x="-224.31722595" y="-161.01251148" hdg="-2.53016199" length="19.89650459">
        <line/>
      </geometry>
    </planView>
    <lanes>
      <laneOffset s="0.00000000" a="3.50000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
      <laneSection s="0.00000000">
        <center>
          <lane id="0" type="none" level="false">
            <link/>
            <roadMark sOffset="0.00000000" type="broken" weight="standard" color="standard" material="standard" laneChange="both"/>
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <predecessor id="-1"/>
            </link>
            <width sOffset="0.00000000" a="3.50000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
            <roadMark sOffset="0.00000000" type="broken" weight="standard" color="standard" material="standard" laneChange="both"/>
          </lane>
          <lane id="-2" type="driving" level="false">
            <link>
              <predecessor id="-2"/>
            </link>
            <width sOffset="0.00000000" a="3.50000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
            <roadMark sOffset="0.00000000" type="broken" weight="standard" color="standard" material="standard" laneChange="both"/>
          </lane>
          <lane id="-3" type="driving" level="false">
            <link>
              <predecessor id="-3"/>
            </link>
            <width sOffset="0.00000000" a="3.50000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
            <roadMark sOffset="0.00000000" type="solid" weight="standard" color="standard" material="standard" laneChange="none"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
    <signals>
      <signal s="19.89650459" t="-8.98400916" id="sig_0" name="traffic_light" dynamic="yes" orientation="-" zOffset="0.00000000" country="" type="traffic_light" subtype="" unit="" text=""/>
      <signal s="1.00000000" t="3.50000000" id="maxspeed_w250829596_1" name="maxspeed" dynamic="no" orientation="+" zOffset="0.00000000" country="" type="speed" subtype="max" unit="km/h" text="60" value="60.00000000"/>
    </signals>
  </road>
  <road name="Ostring" length="14.94955645" id="w256451933_0" junction="-1">
    <link>
      <successor elementType="road" elementId="w256451933_1" contactPoint="start"/>
    </link>
    <type s="0.00000000" type="rural"/>
    <planView>
      <geometry s="0.00000000" x="-11.32612857" y="3.35071667" hdg="-2.57448540" length="5.74010074">
        <line/>
      </geometry>
      <geometry s="5.74010074" x="-16.16766516" y="0.26716678" hdg="-2.54178073" length="9.20945571">
        <line/>
      </geometry>
    </planView>
    <lanes>
      <laneOffset s="0.00000000" a="3.50000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
      <laneSection s="0.00000000">
        <center>
          <lane id="0" type="none" level="false">
            <link/>
            <roadMark sOffset="0.00000000" type="broken" weight="standard" color="standard" material="standard" laneChange="both"/>
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <successor id="-1"/>
            </link>
            <width sOffset="0.00000000" a="3.50000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
            <roadMark sOffset="0.00000000" type="broken" weight="standard" color="standard" material="standard" laneChange="both"/>
          </lane>
          <lane id="-2" type="driving" level="false">
            <link>
              <successor id="-2"/>
            </link>
            <width sOffset="0.00000000" a="3.50000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
            <roadMark sOffset="0.00000000" type="solid" weight="standard" color="standard" material="standard" laneChange="none"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
    <signals>
      <signal s="14.94955645" t="0.00000000" id="sig_3" name="traffic_light" dynamic="yes" orientation="+" zOffset="0.00000000" country="" type="traffic_light" subtype="" unit="" text=""/>
      <signal s="1.00000000" t="3.50000000" id="maxspeed_w256451933_0" name="maxspeed" dynamic="no" orientation="+" zOffset="0.00000000" country="" type="speed" subtype="max" unit="km/h" text="50" value="50.00000000"/>
    </signals>
  </road>
  <road name="Ostring" length="18.44503976" id="w256451933_1" junction="-1">
    <link>
      <predecessor elementType="road" elementId="w256451933_0" contactPoint="end"/>
      <successor elementType="junction" elementId="j_1149107594"/>
    </link>
    <type s="0.00000000" type="rural"/>
    <planView>
      <geometry s="0.00000000" x="-23.76953482" y="-4.93145344" hdg="-2.46420133" length="18.44503976">
        <line/>
      </geometry>
    </planView>
    <lanes>
      <laneOffset s="0.00000000" a="3.50000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
      <laneSection s="0.00000000">
        <center>
          <lane id="0" type="none" level="false">
            <link/>
            <roadMark sOffset="0.00000000" type="broken" weight="standard" color="standard" material="standard" laneChange="both"/>
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <predecessor id="-1"/>
            </link>
            <width sOffset="0.00000000" a="3.50000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
            <roadMark sOffset="0.00000000" type="broken" weight="standard" color="standard" material="standard" laneChange="both"/>
          </lane>
          <lane id="-2" type="driving" level="false">
            <link>
              <predecessor id="-2"/>
            </link>
            <width sOffset="0.00000000" a="3.50000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
            <roadMark sOffset="0.00000000" type="solid" weight="standard" color="standard" material="standard" laneChange="none"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
    <signals>
      <signal s="1.00000000" t="3.50000000" id="maxspeed_w256451933_1" name="maxspeed" dynamic="no" orientation="+" zOffset="0.00000000" country="" type="speed" subtype="max" unit="km/h" text="50" value="50.00000000"/>
    </signals>
  </road>
  <road name="j_1149107594_c0" length="5.90659423" id="j_1149107594_c0" junction="j_1149107594">
    <link>
      <predecessor elementType="road" elementId="w99344709_3" contactPoint="end"/>
      <successor elementType="road" elementId="w414684142_0" contactPoint="start"/>
    </link>
    <type s="0.00000000" type="town"/>
    <planView>
      <geometry s="0.00000000" x="-38.16270014" y="-16.50868048" hdg="-2.04399278" length="2.70026856">
        <line/>
      </geometry>
      <geometry s="2.70026856" x="-39.39330385" y="-18.91223302" hdg="-2.04399278" length="3.20632567">
        <arc curvature="-0.12985687"/>
      </geometry>
    </planView>
    <lanes>
      <laneOffset s="0.00000000" a="1.75000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
      <laneSection s="0.00000000">
        <center>
          <lane id="0" type="none" level="false">
            <link/>
            <roadMark sOffset="0.00000000" type="none" weight="standard" color="standard" material="standard" laneChange="both"/>
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <predecessor id="-1"/>
              <successor id="-1"/>
            </link>
            <width sOffset="0.00000000" a="3.50000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
            <roadMark sOffset="0.00000000" type="none" weight="standard" color="standard" material="standard" laneChange="none"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
  </road>
  <road name="j_1149107594_c1" length="5.60376422" id="j_1149107594_c1" junction="j_1149107594">
    <link>
      <predecessor elementType="road" elementId="w256451933_1" contactPoint="end"/>
      <successor elementType="road" elementId="w414684142_0" contactPoint="start"/>
    </link>
    <type s="0.00000000" type="town"/>
    <planView>
      <geometry s="0.00000000" x="-37.04526712" y="-17.85572996" hdg="-2.46420133" length="0.04614170">
        <arc curvature="0.08333333"/>
      </geometry>
      <geometry s="0.04614170" x="-37.08116553" y="-17.88471890" hdg="-2.46035619" length="5.55762251">
        <line/>
      </geometry>
    </planView>
    <lanes>
      <laneOffset s="0.00000000" a="1.75000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
      <laneSection s="0.00000000">
        <center>
          <lane id="0" type="none" level="false">
            <link/>
            <roadMark sOffset="0.00000000" type="none" weight="standard" color="standard" material="standard" laneChange="both"/>
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <predecessor id="-1"/>
              <successor id="-1"/>
            </link>
            <width sOffset="0.00000000" a="3.50000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
            <roadMark sOffset="0.00000000" type="none" weight="standard" color="standard" material="standard" laneChange="none"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
  </road>
  <road name="j_1149107594_c2" length="5.61722223" id="j_1149107594_c2" junction="j_1149107594">
    <link>
      <predecessor elementType="road" elementId="w256451933_1" contactPoint="end"/>
      <successor elementType="road" elementId="w414684142_0" contactPoint="start"/>
    </link>
    <type s="0.00000000" type="town"/>
    <planView>
      <geometry s="0.00000000" x="-39.23893570" y="-15.12849360" hdg="-2.46420133" length="0.00672901">
        <line/>
      </geometry>
      <geometry s="0.00672901" x="-39.24417901" y="-15.13271109" hdg="-2.46420133" length="0.04614170">
        <arc curvature="0.08333333"/>
      </geometry>
      <geometry s="0.05287071" x="-39.28007742" y="-15.16170003" hdg="-2.46035619" length="5.56435152">
        <line/>
      </geometry>
    </planView>
    <lanes>
      <laneOffset s="0.00000000" a="1.75000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
      <laneSection s="0.00000000">
        <center>
          <lane id="0" type="none" level="false">
            <link/>
            <roadMark sOffset="0.00000000" type="none" weight="standard" color="standard" material="standard" laneChange="both"/>
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <predecessor id="-2"/>
              <successor id="-2"/>
            </link>
            <width sOffset="0.00000000" a="3.50000000" b="0.00000000" c="0.00000000" d="0.00000000"/>
            <roadMark sOffset="0.00000000" type="none" weight="standard" color="standard" material="standard" laneChange="none"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
  </road>
  <junction name="junction_1149107594" id="j_1149107594">
    <connection id="0" incomingRoad="w99344709_3" connectingRoad="j_1149107594_c0" contactPoint="start">
      <laneLink from="-1" to="-1"/>
    </connection>
    <connection id="1" incomingRoad="w256451933_1" connectingRoad="j_1149107594_c1" contactPoint="start">
      <laneLink from="-1" to="-1"/>
    </connection>
    <connection id="2" incomingRoad="w256451933_1" connectingRoad="j_1149107594_c2" contactPoint="start">
      <laneLink from="-2" to="-1"/>
    </connection>
  </junction>
</OpenDRIVE>
