osm2xodr conversion report
=========================

Input: lane_change.osm
Output: lane_change.xodr
OSM road ways parsed: 11
OpenDRIVE roads written: 14 (3 junction connector roads)
Junctions written: 1
Signals/signs written: 26
Projection origin: lat=49.0051 lon=8.43745

Road summary
------------
w99344709_0 source_way=99344709 length=11.49 forward=1 backward=0 left_lanes=0 right_lanes=1 signals=2
w99344709_1 source_way=99344709 length=3.82 forward=1 backward=0 left_lanes=0 right_lanes=1 signals=1
w99344709_2 source_way=99344709 length=3.84 forward=1 backward=0 left_lanes=0 right_lanes=1 signals=3
w99344709_3 source_way=99344709 length=14.33 forward=1 backward=0 left_lanes=0 right_lanes=1 signals=1
w250829597_0 source_way=250829597 length=278.20 forward=2 backward=0 left_lanes=0 right_lanes=2 signals=4
w102268110_1 source_way=102268110 length=4.11 forward=4 backward=0 left_lanes=0 right_lanes=4 signals=3
w102268110_2 source_way=102268110 length=13.93 forward=4 backward=0 left_lanes=0 right_lanes=4 signals=1
w414684142_0 source_way=414684142 length=230.10 forward=2 backward=0 left_lanes=0 right_lanes=2 signals=6
w250829596_1 source_way=250829596 length=19.90 forward=3 backward=0 left_lanes=0 right_lanes=3 signals=2
w256451933_0 source_way=256451933 length=14.95 forward=2 backward=0 left_lanes=0 right_lanes=2 signals=2
w256451933_1 source_way=256451933 length=18.45 forward=2 backward=0 left_lanes=0 right_lanes=2 signals=1
j_1149107594_c0 junction=j_1149107594 length=5.91 (connector)
j_1149107594_c1 junction=j_1149107594 length=5.60 (connector)
j_1149107594_c2 junction=j_1149107594 length=5.62 (connector)

Warnings
--------
- Merged road w250829597_0 has a lane-count change at s=194.398162 (from source way 256451932).
- Merged road w250829597_0 has a lane-count change at s=210.135888 (from source way 102268110).
- Merged road w414684142_0 has a lane-count change at s=166.751924 (from source way 250829596).
- Point feature node 405768702 (traffic_sign) was not matched to a road within the search radius.
- Point feature node 528653132 (traffic_light) was not matched to a road within the search radius.
- Point feature node 528653134 (traffic_light) was not matched to a road within the search radius.
